\relax 
\citation{KraPo88}
\citation{KraPo88}
\citation{burbeck87}
\citation{Reens79}
\citation{Reens79-1}
\citation{GoF94}
\citation{GoF94}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architekturmuster und\\ Architekturprinzipien}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}MVC}{1}}
\newlabel{mvcsec}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}View}{1}}
\citation{GoF94}
\citation{Martin17}
\citation{Marti13}
\citation{Marti13}
\citation{Marti13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Controller}{2}}
\newlabel{controllersec}{{2.4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SOLID}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Responsibility}{2}}
\newlabel{srpsec}{{3.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Open-Closed}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Liskovsches Substitutionsprinzip}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interface Segregation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dependency Inversion}{2}}
\newlabel{dipsec}{{3.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SOLID View}{2}}
\newlabel{solidviewsec}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Responsibility im Viewmodul}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Open-Closed im Viewmodul}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm des Viewmoduls}}{3}}
\newlabel{viewmps}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Liskovsches Substitionsprinzip im Viewmodul}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Interface Segregation im Viewmodul}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dependency Inversion im Viewmodul}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}SOLID Controller}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single Responsibility}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Klassendiagramm des Controllermoduls}}{4}}
\newlabel{controllermps}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Open-Closed im Controllermodul}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Liskovsches Substitutionsprinzip\\im Controllermodul}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Interface Segregation im Controllermodul}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Dependency Inversion im Controllermodul}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SOLID Model}{4}}
\newlabel{solidmodelsec}{{6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Single Responsibility}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Klassendiagramm des Models}}{5}}
\newlabel{modelmps}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Open-Closed im Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Liskovsches Substitutionsprinzip im Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Interface Segregation im Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Dependency Inversion im Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experiment}{5}}
\newlabel{list:contractcontroller}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Das Model der Anwendung}{5}}
\citation{KraPo88}
\citation{Liskov1987}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces caption}}{6}}
\newlabel{diagram}{{4}{6}}
\bibstyle{abbrv}
\bibdata{paper}
\bibcite{burbeck87}{1}
\bibcite{GoF94}{2}
\bibcite{KraPo88}{3}
\bibcite{Liskov1987}{4}
\bibcite{Reens79-1}{5}
\bibcite{Reens79}{6}
\bibcite{Marti13}{7}
\bibcite{Martin17}{8}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Glossary}{7}}
