<html>
 <head>
     <title>Parameter�bergabe</title>
 </head>
 <body>
     <h1>Parameter�bergabe</h1>
     <hr>

     <!-- old way -->
     <applet 
		codebase="../../../../.."
		code="de.vfh.gp1.bib.parameter.Parameter.class"
        width=300
        height=120>
	   <param name="text" value="Parameter&uuml;bergabe war erfogreich">
	 </applet>

	 <br>

	 <!-- new way -->
	 <object
		codebase="../../../../.."
		code="de.vfh.gp1.bib.parameter.Parameter.class"
		width=300
		height=120>
	   <param name="text" value="Parameter&uuml;bergabe war erfogreich">
	   <comment>
		 <embed 
		   codebase="../../../../.."
		   code="de.vfh.gp1.bib.parameter.Parameter.class" type="application/x-java-applet"
		   width="300"
		   height="120"
		   text="Parameter&uuml;bergabe war erfogreich">
		   <noembed>
			 No Java Support.
		   </noembed>
		 </embed>
		</comment>
	 </object>


<hr>
<a href="Parameter.java">The source</a>.
 </body>
</html>

