\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces First Come First Serve\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shortest Job First\relax }}{3}}
\newlabel{}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Shortest Remaining Time Next\relax }}{3}}
\newlabel{}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Round Robin\relax }}{3}}
\newlabel{}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Priority Scheduling\relax }}{4}}
\newlabel{}{{5}{4}}
