<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Nov 14 13:26:12 CET 2012 -->
<title>G-Index</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/vfh/gp1/bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/vfh/gp1/bib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputBoolean(java.lang.String)">getInputBoolean(String)</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als boolean zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputBoolean()">getInputBoolean()</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als boolean zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputChar(java.lang.String)">getInputChar(String)</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Char zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputChar()">getInputChar()</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Char zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputDouble(java.lang.String)">getInputDouble(String)</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Double zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputDouble()">getInputDouble()</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Double zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputFloat(java.lang.String)">getInputFloat(String)</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Float zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputFloat()">getInputFloat()</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Float zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputInt(java.lang.String)">getInputInt(String)</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Integer zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputInt()">getInputInt()</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Integer zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputString(java.lang.String)">getInputString(String)</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als String zurueck.</div>
</dd>
<dt><span class="strong"><a href="../de/vfh/gp1/bib/Konsole.html#getInputString()">getInputString()</a></span> - Static method in class de.vfh.gp1.bib.<a href="../de/vfh/gp1/bib/Konsole.html" title="class in de.vfh.gp1.bib">Konsole</a></dt>
<dd>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als String zurueck.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">K</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../de/vfh/gp1/bib/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../de/vfh/gp1/bib/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
