<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?aid style="50" type="snippet" readerVersion="6.0" featureSet="257" product="12.1(56)" ?>
<?aid SnippetType="PageItem"?>
<Document DOMVersion="12.1" Self="d">
	<Color Self="Color/Black" Model="Process" Space="CMYK" ColorValue="0 0 0 100" ColorOverride="Specialblack" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="Black" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch3" />
	<Color Self="Color/C=100 M=0 Y=0 K=0" Model="Process" Space="CMYK" ColorValue="100 0 0 0" ColorOverride="Normal" AlternateSpace="NoAlternateColor" AlternateColorValue="" Name="C=100 M=0 Y=0 K=0" ColorEditable="true" ColorRemovable="true" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch4" />
	<Swatch Self="Swatch/None" Name="None" ColorEditable="false" ColorRemovable="false" Visible="true" SwatchCreatorID="7937" SwatchColorGroupReference="u18ColorGroupSwatch0" />
	<StrokeStyle Self="StrokeStyle/$ID/Solid" Name="$ID/Solid" />
	<RootCharacterStyleGroup Self="u78">
		<CharacterStyle Self="CharacterStyle/$ID/[No character style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" Name="$ID/[No character style]" />
	</RootCharacterStyleGroup>
	<NumberingList Self="NumberingList/$ID/[Default]" Name="$ID/[Default]" ContinueNumbersAcrossStories="false" ContinueNumbersAcrossDocuments="false" />
	<RootParagraphStyleGroup Self="u77">
		<ParagraphStyle Self="ParagraphStyle/$ID/[No paragraph style]" Name="$ID/[No paragraph style]" Imported="false" SplitDocument="false" EmitCss="true" StyleUniqueId="$ID/" EmptyNestedStyles="true" EmptyLineStyles="true" EmptyGrepStyles="true" FillColor="Color/Black" FontStyle="Regular" PointSize="12" HorizontalScale="100" KerningMethod="$ID/Metrics" Ligatures="true" PageNumberType="AutoPageNumber" StrokeWeight="1" Tracking="0" Composer="HL Composer" DropCapCharacters="0" DropCapLines="0" BaselineShift="0" Capitalization="Normal" StrokeColor="Swatch/None" HyphenateLadderLimit="3" VerticalScale="100" LeftIndent="0" RightIndent="0" FirstLineIndent="0" AutoLeading="120" AppliedLanguage="$ID/de_DE_2006" Hyphenation="true" HyphenateAfterFirst="2" HyphenateBeforeLast="2" HyphenateCapitalizedWords="true" HyphenateWordsLongerThan="5" NoBreak="false" HyphenationZone="36" SpaceBefore="0" SpaceAfter="0" Underline="false" OTFFigureStyle="Default" DesiredWordSpacing="100" MaximumWordSpacing="133" MinimumWordSpacing="80" DesiredLetterSpacing="0" MaximumLetterSpacing="0" MinimumLetterSpacing="0" DesiredGlyphScaling="100" MaximumGlyphScaling="100" MinimumGlyphScaling="100" StartParagraph="Anywhere" KeepAllLinesTogether="false" KeepWithNext="0" KeepFirstLines="2" KeepLastLines="2" Position="Normal" StrikeThru="false" CharacterAlignment="AlignEmCenter" KeepLinesTogether="false" StrokeTint="-1" FillTint="-1" OverprintStroke="false" OverprintFill="false" GradientStrokeAngle="0" GradientFillAngle="0" GradientStrokeLength="-1" GradientFillLength="-1" GradientStrokeStart="0 0" GradientFillStart="0 0" Skew="0" RuleAboveLineWeight="1" RuleAboveTint="-1" RuleAboveOffset="0" RuleAboveLeftIndent="0" RuleAboveRightIndent="0" RuleAboveWidth="ColumnWidth" RuleBelowLineWeight="1" RuleBelowTint="-1" RuleBelowOffset="0" RuleBelowLeftIndent="0" RuleBelowRightIndent="0" RuleBelowWidth="ColumnWidth" RuleAboveOverprint="false" RuleBelowOverprint="false" RuleAbove="false" RuleBelow="false" LastLineIndent="0" HyphenateLastWord="true" ParagraphBreakType="Anywhere" SingleWordJustification="FullyJustified" OTFOrdinal="false" OTFFraction="false" OTFDiscretionaryLigature="false" OTFTitling="false" RuleAboveGapTint="-1" RuleAboveGapOverprint="false" RuleBelowGapTint="-1" RuleBelowGapOverprint="false" Justification="LeftAlign" DropcapDetail="1" PositionalForm="None" OTFMark="true" HyphenWeight="5" OTFLocale="true" HyphenateAcrossColumns="true" KeepRuleAboveInFrame="false" IgnoreEdgeAlignment="false" OTFSlashedZero="false" OTFStylisticSets="0" OTFHistorical="false" OTFContextualAlternate="true" UnderlineGapOverprint="false" UnderlineGapTint="-1" UnderlineOffset="-9999" UnderlineOverprint="false" UnderlineTint="-1" UnderlineWeight="-9999" StrikeThroughGapOverprint="false" StrikeThroughGapTint="-1" StrikeThroughOffset="-9999" StrikeThroughOverprint="false" StrikeThroughTint="-1" StrikeThroughWeight="-9999" MiterLimit="4" StrokeAlignment="OutsideAlignment" EndJoin="MiterEndJoin" SpanColumnType="SingleColumn" SplitColumnInsideGutter="6" SplitColumnOutsideGutter="0" KeepWithPrevious="false" SpanColumnMinSpaceBefore="0" SpanColumnMinSpaceAfter="0" OTFSwash="false" ParagraphShadingTint="-1" ParagraphShadingOverprint="false" ParagraphShadingWidth="ColumnWidth" ParagraphShadingOn="false" ParagraphShadingClipToFrame="false" ParagraphShadingSuppressPrinting="false" ParagraphShadingLeftOffset="0" ParagraphShadingRightOffset="0" ParagraphShadingTopOffset="0" ParagraphShadingBottomOffset="0" ParagraphShadingTopOrigin="AscentTopOrigin" ParagraphShadingBottomOrigin="DescentBottomOrigin" Tsume="0" LeadingAki="-1" TrailingAki="-1" KinsokuType="KinsokuPushInFirst" KinsokuHangType="None" BunriKinshi="true" RubyOpenTypePro="true" RubyFontSize="-1" RubyAlignment="RubyJIS" RubyType="PerCharacterRuby" RubyParentSpacing="RubyParent121Aki" RubyXScale="100" RubyYScale="100" RubyXOffset="0" RubyYOffset="0" RubyPosition="AboveRight" RubyAutoAlign="true" RubyParentOverhangAmount="RubyOverhangOneRuby" RubyOverhang="false" RubyAutoScaling="false" RubyParentScalingPercent="66" RubyTint="-1" RubyOverprintFill="Auto" RubyStrokeTint="-1" RubyOverprintStroke="Auto" RubyWeight="-1" KentenKind="None" KentenFontSize="-1" KentenXScale="100" KentenYScale="100" KentenPlacement="0" KentenAlignment="AlignKentenCenter" KentenPosition="AboveRight" KentenCustomCharacter="" KentenCharacterSet="CharacterInput" KentenTint="-1" KentenOverprintFill="Auto" KentenStrokeTint="-1" KentenOverprintStroke="Auto" KentenWeight="-1" Tatechuyoko="false" TatechuyokoXOffset="0" TatechuyokoYOffset="0" AutoTcy="0" AutoTcyIncludeRoman="false" Jidori="0" GridGyoudori="0" GridAlignFirstLineOnly="false" GridAlignment="None" CharacterRotation="0" RotateSingleByteCharacters="false" Rensuuji="true" ShataiMagnification="0" ShataiDegreeAngle="4500" ShataiAdjustTsume="true" ShataiAdjustRotation="false" Warichu="false" WarichuLines="2" WarichuSize="50" WarichuLineSpacing="0" WarichuAlignment="Auto" WarichuCharsBeforeBreak="2" WarichuCharsAfterBreak="2" OTFHVKana="false" OTFProportionalMetrics="false" OTFRomanItalics="false" LeadingModel="LeadingModelAkiBelow" ScaleAffectsLineHeight="false" ParagraphGyoudori="false" CjkGridTracking="false" GlyphForm="None" RubyAutoTcyDigits="0" RubyAutoTcyIncludeRoman="false" RubyAutoTcyAutoScale="true" TreatIdeographicSpaceAsSpace="true" AllowArbitraryHyphenation="false" BulletsAndNumberingListType="NoList" NumberingStartAt="1" NumberingLevel="1" NumberingContinue="true" NumberingApplyRestartPolicy="true" BulletsAlignment="LeftAlign" NumberingAlignment="LeftAlign" NumberingExpression="^#.^t" BulletsTextAfter="^t" DigitsType="DefaultDigits" Kashidas="DefaultKashidas" DiacriticPosition="OpentypePositionFromBaseline" CharacterDirection="DefaultDirection" ParagraphDirection="LeftToRightDirection" ParagraphJustification="DefaultJustification" ParagraphKashidaWidth="2" XOffsetDiacritic="0" YOffsetDiacritic="0" OTFOverlapSwash="false" OTFStylisticAlternate="false" OTFJustificationAlternate="false" OTFStretchedAlternate="false" KeyboardDirection="DefaultDirection">
			<Properties>
				<Leading type="enumeration">Auto</Leading>
				<TabList type="list">
				</TabList>
				<AppliedFont type="string">Minion Pro</AppliedFont>
				<RuleAboveColor type="string">Text Color</RuleAboveColor>
				<RuleBelowColor type="string">Text Color</RuleBelowColor>
				<RuleAboveType type="object">StrokeStyle/$ID/Solid</RuleAboveType>
				<RuleBelowType type="object">StrokeStyle/$ID/Solid</RuleBelowType>
				<BalanceRaggedLines type="enumeration">NoBalancing</BalanceRaggedLines>
				<RuleAboveGapColor type="object">Swatch/None</RuleAboveGapColor>
				<RuleBelowGapColor type="object">Swatch/None</RuleBelowGapColor>
				<UnderlineColor type="string">Text Color</UnderlineColor>
				<UnderlineGapColor type="object">Swatch/None</UnderlineGapColor>
				<UnderlineType type="object">StrokeStyle/$ID/Solid</UnderlineType>
				<StrikeThroughColor type="string">Text Color</StrikeThroughColor>
				<StrikeThroughGapColor type="object">Swatch/None</StrikeThroughGapColor>
				<StrikeThroughType type="object">StrokeStyle/$ID/Solid</StrikeThroughType>
				<SpanSplitColumnCount type="enumeration">All</SpanSplitColumnCount>
				<ParagraphShadingColor type="object">Color/C=100 M=0 Y=0 K=0</ParagraphShadingColor>
				<Mojikumi type="enumeration">Nothing</Mojikumi>
				<KinsokuSet type="enumeration">Nothing</KinsokuSet>
				<RubyFont type="string">$ID/</RubyFont>
				<RubyFontStyle type="enumeration">Nothing</RubyFontStyle>
				<RubyFill type="string">Text Color</RubyFill>
				<RubyStroke type="string">Text Color</RubyStroke>
				<KentenFont type="string">$ID/</KentenFont>
				<KentenFontStyle type="enumeration">Nothing</KentenFontStyle>
				<KentenFillColor type="string">Text Color</KentenFillColor>
				<KentenStrokeColor type="string">Text Color</KentenStrokeColor>
				<BulletChar BulletCharacterType="UnicodeOnly" BulletCharacterValue="8226" />
				<NumberingFormat type="string">1, 2, 3, 4...</NumberingFormat>
				<BulletsFont type="string">$ID/</BulletsFont>
				<BulletsFontStyle type="enumeration">Nothing</BulletsFontStyle>
				<AppliedNumberingList type="object">NumberingList/$ID/[Default]</AppliedNumberingList>
				<NumberingRestartPolicies RestartPolicy="AnyPreviousLevel" LowerLevel="0" UpperLevel="0" />
				<BulletsCharacterStyle type="object">CharacterStyle/$ID/[No character style]</BulletsCharacterStyle>
				<NumberingCharacterStyle type="object">CharacterStyle/$ID/[No character style]</NumberingCharacterStyle>
			</Properties>
		</ParagraphStyle>
	</RootParagraphStyleGroup>
	<RootObjectStyleGroup Self="u92">
		<ObjectStyle Self="ObjectStyle/$ID/[None]" EmitCss="true" Name="$ID/[None]" AppliedParagraphStyle="ParagraphStyle/$ID/[No paragraph style]" CornerRadius="12" FillColor="Swatch/None" FillTint="-1" StrokeWeight="0" MiterLimit="4" EndCap="ButtEndCap" EndJoin="MiterEndJoin" StrokeType="StrokeStyle/$ID/Solid" LeftLineEnd="None" RightLineEnd="None" StrokeColor="Swatch/None" StrokeTint="-1" GapColor="Swatch/None" GapTint="-1" StrokeAlignment="CenterAlignment" Nonprinting="false" GradientFillAngle="0" GradientStrokeAngle="0" AppliedNamedGrid="n" TopLeftCornerOption="None" TopRightCornerOption="None" BottomLeftCornerOption="None" BottomRightCornerOption="None" TopLeftCornerRadius="12" TopRightCornerRadius="12" BottomLeftCornerRadius="12" BottomRightCornerRadius="12" CornerOption="None" ArrowHeadAlignment="InsidePath" LeftArrowHeadScale="100" RightArrowHeadScale="100">
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<TextFramePreference TextColumnCount="1" TextColumnGutter="12" TextColumnFixedWidth="144" UseFixedColumnWidth="false" FirstBaselineOffset="AscentOffset" MinimumFirstBaselineOffset="0" VerticalJustification="TopAlign" VerticalThreshold="0" IgnoreWrap="false" UseFlexibleColumnWidth="false" TextColumnMaxWidth="0" AutoSizingType="Off" AutoSizingReferencePoint="CenterPoint" UseMinimumHeightForAutoSizing="false" MinimumHeightForAutoSizing="0" UseMinimumWidthForAutoSizing="false" MinimumWidthForAutoSizing="0" UseNoLineBreaksForAutoSizing="false" VerticalBalanceColumns="false">
				<Properties>
					<InsetSpacing type="list">
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
						<ListItem type="unit">0</ListItem>
					</InsetSpacing>
				</Properties>
			</TextFramePreference>
			<BaselineFrameGridOption UseCustomBaselineFrameGrid="false" StartingOffsetForBaselineFrameGrid="0" BaselineFrameGridRelativeOption="TopOfInset" BaselineFrameGridIncrement="12">
				<Properties>
					<BaselineFrameGridColor type="enumeration">LightBlue</BaselineFrameGridColor>
				</Properties>
			</BaselineFrameGridOption>
			<AnchoredObjectSetting AnchoredPosition="InlinePosition" SpineRelative="false" LockPosition="false" PinPosition="true" AnchorPoint="BottomRightAnchor" HorizontalAlignment="LeftAlign" HorizontalReferencePoint="TextFrame" VerticalAlignment="BottomAlign" VerticalReferencePoint="LineBaseline" AnchorXoffset="0" AnchorYoffset="0" AnchorSpaceAbove="0" />
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<StoryPreference OpticalMarginAlignment="false" OpticalMarginSize="12" FrameType="TextFrameType" StoryOrientation="Horizontal" StoryDirection="LeftToRightDirection" />
			<FrameFittingOption AutoFit="false" LeftCrop="0" TopCrop="0" RightCrop="0" BottomCrop="0" FittingOnEmptyFrame="None" FittingAlignment="CenterAnchor" />
			<TextFrameFootnoteOptionsObject EnableOverrides="false" SpanFootnotesAcross="false" MinimumSpacingOption="12" SpaceBetweenFootnotes="6" />
		</ObjectStyle>
	</RootObjectStyleGroup>
	<TinDocumentDataObject>
		<Properties>
			<GaijiRefMaps><![CDATA[/////wAAAAAAAAAA]]></GaijiRefMaps>
		</Properties>
	</TinDocumentDataObject>
	<TransparencyDefaultContainerObject>
		<TransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</TransparencySetting>
		<StrokeTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</StrokeTransparencySetting>
		<FillTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</FillTransparencySetting>
		<ContentTransparencySetting>
			<BlendingSetting BlendMode="Normal" Opacity="100" KnockoutGroup="false" IsolateBlending="false" />
			<DropShadowSetting Mode="None" BlendMode="Multiply" Opacity="75" XOffset="7" YOffset="7" Size="5" EffectColor="n" Noise="0" Spread="0" UseGlobalLight="false" KnockedOut="true" HonorOtherEffects="false" />
			<FeatherSetting Mode="None" Width="9" CornerType="Diffusion" Noise="0" ChokeAmount="0" />
			<InnerShadowSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="75" Angle="120" Distance="7" UseGlobalLight="false" ChokeAmount="0" Size="7" Noise="0" />
			<OuterGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" />
			<InnerGlowSetting Applied="false" BlendMode="Screen" Opacity="75" Noise="0" EffectColor="n" Technique="Softer" Spread="0" Size="7" Source="EdgeSourced" />
			<BevelAndEmbossSetting Applied="false" Style="InnerBevel" Technique="SmoothContour" Depth="100" Direction="Up" Size="7" Soften="0" Angle="120" Altitude="30" UseGlobalLight="false" HighlightColor="n" HighlightBlendMode="Screen" HighlightOpacity="75" ShadowColor="n" ShadowBlendMode="Multiply" ShadowOpacity="75" />
			<SatinSetting Applied="false" EffectColor="n" BlendMode="Multiply" Opacity="50" Angle="120" Distance="7" Size="7" InvertEffect="false" />
			<DirectionalFeatherSetting Applied="false" LeftWidth="0" RightWidth="0" TopWidth="0" BottomWidth="0" ChokeAmount="0" Angle="0" FollowShapeMode="LeadingEdge" Noise="0" />
			<GradientFeatherSetting Applied="false" Type="Linear" Angle="0" Length="0" GradientStart="0 0" HiliteAngle="0" HiliteLength="0" />
		</ContentTransparencySetting>
	</TransparencyDefaultContainerObject>
	<Layer Self="uc4" Name="Ebene 1" Visible="true" Locked="false" IgnoreWrap="false" ShowGuides="true" LockGuides="false" UI="true" Expendable="true" Printable="true">
		<Properties>
			<LayerColor type="enumeration">LightBlue</LayerColor>
		</Properties>
	</Layer>
	<Spread Self="uc7">
		<Rectangle Self="u10c" ContentType="GraphicType" StoryTitle="$ID/Unbenannt-1-deckblatt" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" OverriddenPageItemProps="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientStrokeStart="0 0" GradientStrokeLength="0" GradientStrokeAngle="0" ItemLayer="uc4" Locked="false" LocalDisplaySetting="Default" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" GradientStrokeHiliteLength="0" GradientStrokeHiliteAngle="0" AppliedObjectStyle="ObjectStyle/$ID/[None]" Visible="true" Name="$ID/" ItemTransform="1 0 0 1 162.8278850641973 -205.81103979242482">
			<Properties>
				<PathGeometry>
					<GeometryPathType PathOpen="false">
						<PathPointArray>
							<PathPointType Anchor="-126.82788506419729 -179.1338420973252" LeftDirection="-126.82788506419729 -179.1338420973252" RightDirection="-126.82788506419729 -179.1338420973252" />
							<PathPointType Anchor="-126.82788506419729 179.1338420973252" LeftDirection="-126.82788506419729 179.1338420973252" RightDirection="-126.82788506419729 179.1338420973252" />
							<PathPointType Anchor="126.82788506419729 179.1338420973252" LeftDirection="126.82788506419729 179.1338420973252" RightDirection="126.82788506419729 179.1338420973252" />
							<PathPointType Anchor="126.82788506419729 -179.1338420973252" LeftDirection="126.82788506419729 -179.1338420973252" RightDirection="126.82788506419729 -179.1338420973252" />
						</PathPointArray>
					</GeometryPathType>
				</PathGeometry>
			</Properties>
			<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
				<Properties>
					<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
				</Properties>
				<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
			</TextWrapPreference>
			<InCopyExportOption IncludeGraphicProxies="true" IncludeAllResources="false" />
			<FrameFittingOption BottomCrop="-8.088157562337415" />
			<ObjectExportOption EpubType="$ID/" SizeType="DefaultSize" CustomSize="$ID/" PreserveAppearanceFromLayout="PreserveAppearanceDefault" AltTextSourceType="SourceXMLStructure" ActualTextSourceType="SourceXMLStructure" CustomAltText="$ID/" CustomActualText="$ID/" ApplyTagType="TagFromStructure" ImageConversionType="JPEG" ImageExportResolution="Ppi300" GIFOptionsPalette="AdaptivePalette" GIFOptionsInterlaced="true" JPEGOptionsQuality="High" JPEGOptionsFormat="BaselineEncoding" ImageAlignment="AlignLeft" ImageSpaceBefore="0" ImageSpaceAfter="0" UseImagePageBreak="false" ImagePageBreak="PageBreakBefore" CustomImageAlignment="false" SpaceUnit="CssPixel" CustomLayout="false" CustomLayoutType="AlignmentAndSpacing">
				<Properties>
					<AltMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
					<ActualMetadataProperty NamespacePrefix="$ID/" PropertyPath="$ID/" />
				</Properties>
			</ObjectExportOption>
			<Image Self="u12d" Space="$ID/#Links_RGB" ActualPpi="96 96" EffectivePpi="187 187" ImageRenderingIntent="UseColorSettings" OverriddenPageItemProps="" LocalDisplaySetting="Default" ImageTypeName="$ID/Portable Network Graphics (PNG)" AppliedObjectStyle="ObjectStyle/$ID/[None]" ItemTransform="0.5131418742830401 0 0 0.5131418742830401 -126.82788506419729 -179.1338420973252" ParentInterfaceChangeCount="" TargetInterfaceChangeCount="" LastUpdatedInterfaceChangeCount="" HorizontalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" VerticalLayoutConstraints="FlexibleDimension FixedDimension FlexibleDimension" GradientFillStart="0 0" GradientFillLength="0" GradientFillAngle="0" GradientFillHiliteLength="0" GradientFillHiliteAngle="0" Visible="true" Name="$ID/">
				<Properties>
					<Profile type="string">$ID/None</Profile>
					<GraphicProxy><![CDATA[iVBORw0KGgoAAAANSUhEUgAAApMAAAOYCAYAAACJpniKAAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAADa0SURBVHhe7d3rVRsL2q1Rx0UGJxHiIY/+z+8v
Dwfjozul0tKSKNts2++cY6zRIHSpkvDW07Dd/e1///vfDzMzMzOzLROTZmZmZrZ5YtLMzMzMNk9M
mpmZmdnmiUkzMzMz2zwxaWZmZmabJybNzMzMbPPEpJmZmZltXo3Jb9++mZmZmdk/vtSBz+5hTAIA
8O8SkwAAbHb+6eTWqBSTAACDiUkAADYTkwAAbCYmAQDYTEwCALCZmAQAYDMxCQDAZmISAIDNxCQA
AJuJSQAANhOTAABsJiYBANhMTAIAsJmYBABgMzEJAMBmYhIAgM3EJAAAm4lJAAA2E5MAAGwmJgEA
2ExMAgCwmZgEAGAzMQkAwGZiEgCAzcQkAACbiUkAADYTkwAAbCYmAQDYTEwCALCZmAQAYDMxCQDA
ZmISAIDNxCQAAJuJSQAANhOTAABsJiYBANhMTAIAsJmYBABgMzEJAMBmYhIAgM3EJAAAm4lJAAA2
E5MAAGwmJgEA2ExMAgCwmZgEAGAzMQkAwGZiEgCAzcQkAACbiUkAADYTkwAAbCYmAQDYTEwCALCZ
mAQAYDMxCQDAZmISAIDNxCQAAJuJSQAANhOTv8H//d//mZmZ2dBNIyZ/g4nfSADAzAYQk7+BmASA
mcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkA
mElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgE
gJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJ
AJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GY
BICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmI
SQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OB
mASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZ
iEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOT
gZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYx
GYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwT
k4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2
MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZs
E5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7C
NjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYm
bBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRu
wjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzm
JmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRk
bsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM
5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnE
ZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJ
TOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZ
xGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCY
SUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASA
mcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkA
mElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgE
gJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJ
AJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GY
BICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmI
SQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OB
mASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZ
iEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOT
gZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASAmcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYx
GYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmOSu99erP3T7vbx9P32x+P7242Vx
m9f30+V/pPcfr4tj/bbhYN9fF7f/9rq7R6L/8Pvi+ddo//3w/Gv4/e1lcb+f2cuPZ/4o/R6fO0f+
bWIyN2GbmAzEJPdcvwGf9vL24+F7oJgk+aNj8vuPt5f29ezvislt58i/TUzmJmwTk4GYJFtF1mVP
vAmKSZI/OCa3voZ/U0z6PiURk7kJ28RkICaJwq+4L3tUAWKS5A/+vhCTTCUmcxO2iclATJJcvfG8
vP14+8wbkZgk+QdjMvv576nfwfcpiZjMTdgmJgMxyY3Vm/7hL92sflJZ3x9jNCz/fa3THrzJ3v2p
zxNvzvm26adB+Y3/9vb333zvv0k/jopn3uC3Pg8/8/ztbnz1Gn7szvNw9f2xv8769d5d9ou+L/au
n7fj2l8Ou/c8332OznvmubrxuZj87Lnsfea1/T3nyL9CTOYmbBOTgZhk7frN5xxgn3iDXEfD270w
2e+JwIu792vCJ257dezr83q7jZvF0mn/vpjc+jz8zPO3Pqa8m9hZxeTrzX2EmPz098XO3cg9b/0c
Hv2RMbnpXD7/2opJGjGZm7BNTAZikmurnxQt/vb29Rvy/Rh5/Ca53vJNM/yk6t5u/mb587f9iKFn
3pwXC3+b/ffE5Nbn4Weev52rKFy+xuvnaRU67d+x3e3wfP/U98Xek6/VJ16j/y4mt5zLttdWTNKI
ydyEbWIyEJNcWb3hX/0EahUMd38Vl6Lh6g3r9o30Xtxdv8/dvpkuv37zpnn9xdUxnYMivKlfvYGv
v34b0b8nJrc+D9ufv73l8axf3+vnd/U8hJi8Od2f+r64PrZHX2vndRupj7/+OZ993Z89l1/32v78
OfKvEJO5CdvEZCAmWarBsH7DSj/Z2ltHQ7re+jrnd75nbhs9Prbzm+n1m+w6YG7fZPtz0t6kPxsV
i9tufR42P3+PfSomn3nNn7nO5Tl79FyuXv/V1x+F1K8NrUfHuvFcfvK1/bXnyL9CTOYmbBOTgZjk
w+MgW//07+Z9cG/1prf+CdfRvcdax91q8QH3Hodbtrrdw3P+b34yebNnn4f1nn5eltJ99piMr/nP
fF88cdvr1+k6lv6omNx8Lj/32opJEjGZm7BNTAZikosNQRDfwFbXufced+/NbR2seeuou36jzaGS
PHjj37t6Xr4qJrc+D9tv9+FBtBzWYzK+5j/zfbH+yefDXT+Xj0Lq0dc/58Hr/hPn8jOv7a89R/4V
YjI3YZuYDMQkZ9dvNs8uvCn9ZEwePPmGe7nvJ37ak/25MXnw2efh7Jfe7njO1yEjJu/7fTF5sPG1
/bXnyL9CTOYmbBOTgZjk6JmfRuXdhNtTYff4V+pn9acxl3fMJ6Iw+i9jcvUcPHiDf+55uPX87VbH
u3pNfnVMfur74skQveePismfPJelz3xPiEkSMZmbsE1MBmKSg0//tGSxdQiu3ixjKK6vs3jj+3iD
vA23mzfqy30/EWanc7yOmC+MyZvnYfX11TFvex623279mtw20K+Nyc99XzzxOhV/VEz+xLlsfm13
xCSJmMxN2CYmAzHJ3vUbTXqjWlqH2+r66yDY7+qNbfWmt9tHM6yi9iY47r8RX8fO9dduH/N8zE+8
sW+OyfXztIys269d3Xbr8/ATz9/6dbuO7gev+ZaY3O/Z74ud6+d5dXyX+86R9CikPvf9/8jj76lN
5/Izr+3Orz1H/hViMjdhm5gMxCQ3b0I3b1LB+o2tRMnDXT1eiqz7u36//MRtLzd8/MZ/fa6ficn9
U7EK3Lrlbbc+Dz/z/K1j7uN41vGz39Vtt8Zk2/r78BO3X/8Kvb1Ge3dfp3gijzzxPbXpXH7mtf3V
58i/QkzmJmwTk4GYZP0ms34jzu6Hx/Ub5cuP19cWVLdv7M++aebjXB9X2vIxf29MPjqe19flfa9v
u/V52P78fSZ+r27/6Zjc8n2xs/4vMWnhvww9isnrY1tsU2g98T21t+lcfuLPxi89R/4VYjI3YZuY
DMTkdOs3p+d//bX+adXlPWkVDYf7S29kj97E7r3ZPvGT03tRdPuQvzsm90IAnM/h6r4/GVCPnodf
eLtznFyd6/J+VreJL+2v+r7YWX/vHXf/e/fxa7Sz8VhuPRmTJ589l4Otr+0vO0f+FWIyN2GbmAzE
JADMJCZzE7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMTtonJQEyy/INlZvPGXGIyN2GbmAzEJMs/WGY2
b8wlJnMTtonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZzE7aJyUBM
AsBMYjI3YZuYDMQkAMwkJnMTtonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzE
JADMJCZzE7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMTtonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclA
TALATGIyN2GbmAzEJADMJCZzE7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMTtonJQEwCwExiMjdhm5gM
xCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZzE7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMTtonJ
QEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZzE7aJyUBMAsBMYjI3YZuY
DMQkAMwkJnMTtonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZzE7aJ
yUBMAsBMYjI3YZuYDMQkAMwkJnMTtonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIyN2Gb
mAzEJADMJCZzE7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMTtonJQEwCwExiMjdhm5gMxCQAzCQmcxO2
iclATALATGIyN2GbmAzEJADMJCZzE7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMTtonJQEwCwExiMjdh
m5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZzE7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMT
tonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZzE7aJyUBMAsBMYjI3
YZuYDMQkAMwkJnMTtonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZz
E7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMTtonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIy
N2GbmAzEJADMJCZzE7aJyUBMwue9v+7+QfT6fvrss95/vO7+ebP55tX3H28vH/+g/D2PscXvPGdg
KzGZm7BNTAZiEj7rfRdsL7t/ZrzuPnrS++sppD5i7/eF1fExhBvwiJjMTdgmJgMxCZ/z/e1tF5Gf
+UnbOu5+90/pxCTwHDGZm7BNTAZiEj5jF2pvx0o7/Kr75W13yeGzQyB++/by4+1wwfnz1Q6Fd47J
j59S3t7Pfuf72vn+9uNl//nb6+Frr7ugfTncx+nrVx7F5JOPsb/94bLjdV/OV3zffX13vO9v+5/O
Hi//vvg4Ot/3/svnj98/7nt5rOf7Ouzl5XSd83GunuctxwJciMnchG1iMhCT8Am7EDq15HUg1c/P
8Xi6fB1El+tdR+AhVg+/Sl/E3/1CXGgx+ZnH2F/3fD77r3+cy/56h1g7HPvy4/Sr/+X5Lh7nFNDH
+Dvfbv/1j/v4/v7+4/uD5/VzxwIsicnchG1iMhCT8LxjfF3v8hOwB9HzEXd3Pj/8tDHdfvXxQyUm
7x7j6uO9w+fX53q4z8Plp1C79/Ha8r6XHx9cPx/n5/jx83r++JPHAlyIydyEbWIyEJPwrPcfbx8F
dHD4qdr5V9R3o+fJmHzd/3q5RdPia1WJyf2vhZ99jMPnIciWl9/7eG1538uPD/bnv/x87/icHH5i
ub7+zX198liACzGZm7BNTAZiEp7z/e11FTx7yzBcReIl3FaXr693+fz4n5dfM5/+fcDDQ66Dqgox
ubuv4+efeYzj/Vx+Qni+jy0Bt7zvw8er5+l8DLtbL4P9/TU8f/vri0n4JcRkbsI2MRmISXjkGFXH
f/gsA2V5+W67IHpb/hr88pdHdhF2vnxXRB+/Kj8G0cfnu/s+hdbl85vHWcbSKhgPVsd02eK4n32M
veV1jyV5ud7yLxDtv3T5izM3B7W47300Xj3+fovH2310iN3zTvd19a8XLP5SzsunjwVYEpO5CdvE
ZCAmgS91iMnlT0CB/4qYzE3YJiYDMQlP2P/z4byl/+ry5t5t/qvL95ZfW8bk8vKlX3U5UInJ3IRt
YjIQk/DA+p8N+8/PW/qqy5t7t/nqy5euvnb9a+yrX0Lvr3fe0q+6HLghJnMTtonJQEwCwExiMjdh
m5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZzE7aJyUBMAsBMYjI3YZuYDMQkAMwkJnMT
tonJQEwCwExiMjdhm5gMxCQAzCQmcxO2iclATALATGIyN2GbmAzEJADMJCZzE7aJyUBM8i/7/vZy
9Q+O5V7e3g7/136vV/+ffv+999fd8aWDWv5/Wm92/L8zjOf8S+7/kz79mOX4F/rr/pUnCH82MZmb
sE1MBmKSf9n3t9dLqOwj7RISu4g5/8Pkz4rJ9x9vL/sQer3+/60+RdS3n4q977v7vnfOv+L+P+sX
POb7a3z92uv++tkHu/MY8C8Qk7kJ28RkICaZ4ioqDp77KddX+v72tjuqO8flJ5Mrxzh+9Prdvu6f
8dxjwN9KTOYmbBOTgZhkivsx+fETu28vb7t8ODmEzvHyy+3eXw/XeT/9GnV/+flXqsv73j/W4f72
W5bI6T5znOyO4+34hcPtl8eydw6v99vjuvq17vl2+2NdX9bOeXG+Hz8tPF5/+dPD9FjpsvgcnM/h
7Xhsr7t4vndOy+O5vmx/LIvj36/UXozJcN+35/D8Y8DfSkzmJmwTk4GYZIp7MXkJpUuo7L+2D4nz
x/vr7T8+X/90P6cg+fj49Kvp/cdXgbb+lfUdu+ueWvJ0u/Pjnxwu2z3+Kv5e3/fH9fEY33eff796
3ONxH1uonPP540PYLR57eZ3D7VePlS7b3+bmOTg/9m5XcZnOqT3/y8vP53Xf7et+777X57X33GPA
30pM5iZsE5OBmGSKezH5EQqLz8+Rs9jH5afouPfx2eUng6vL77j6Sd5pV8d7eIxzBB2dz+l82/P1
9z9luz7Xs0fnvLv/GpMfx7m8/3TZwfo5WJ/DvXN6fd1dfrzP866O8XD950Lv/BxdHO7j9r7zOTz3
GPC3EpO5CdvEZCAmmeImKh6GVYjA5eX3Pj7dz/Gnb/uPw/3ceP/xdnVs+7t8+fiJ3d7hMUJ4XS44
Pe7u8d72t40F9Oicd/f/ICaPPh7r41GWl50+Xj8H6/u6d06HmAzP29X1F8de5Ji895qsz+u5x4C/
lZjMTdgmJgMxyRSfisnDr0IX1z//jd5liNz5+BCBlzvd3+e9cPmw/NvHH1bHdxVS58/3930dou+v
u+uEIDz+LeZyzpf7X13n8NPFj4C7eazd9deXve4Wn4N4DuvP99dtz//HsVyfS3b7uqf7Tud1+Oip
x4C/lZjMTdgmJgMxyb/vGA+Xf4Ccftq3j4zjZcdw+Ph8GT6ny44lc7mf5V9g2X/p8pc3jp983O68
m38ncP/J3vLYltGZjnl12eX6x+C5XH6+88uvmD+ue/+cX368LI7j9XL5bi+7r50uv/r3Hvc7PFa4
LD4Hu/u9Odd757RTnv+b1/DjCV1Iz+HJzX3feQ53+mPA301M5iZsE5OBmASAmcRkbsI2MRmISQCY
SUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEkAmElM5iZsE5OBmASA
mcRkbsI2MRmISQCYSUzmJmwTk4GYBICZxGRuwjYxGYhJAJhJTOYmbBOTgZgEgJnEZG7CNjEZiEm+
2tQ/awB/GjGZm7BNTAZikq8mJgH+DGIyN2GbmAzEJF/t27f/9+N18Yd5uZe376drPfD97cfLt5cf
z179ee+HY3t9P33Kv+Hq++XZ1/hnvhd8H/F3EJO5CdvEZCAm+WrnP2vvr6t4fH89/gF/+A58fKP+
9lticmV3TF8aBF/9eL/Cs8f8n53bF36/wF9GTOYmbBOTgZjkq53/rN3E5N4hKJ940/9tP5lc+v7j
7eUrf7r01Y/3Kzx7zP/xuX3J9wv8fcRkbsI2MRmISb5ajcnTT5GOl59/orTfKgTCry3r9d6OP/Vc
x8z3t5fT7XZ7efvx/XK/x/i5fC1U0P74b76+j+Hd/byf7nd/HufHuDrXw+Mcb3u8PDze6Tp3A+wQ
3qfr74/9eGF+Li7ntfj66Y5vnoPL9Y+XXR331WO+/nhNz9GjczvsfGzn41kf6/F6l8c+H/+d1zG+
FjePe3qMy3Ox+Pj94zE/br643uHT8DzF12Dn6n7393H7vB8sb3/a1fMNv5mYzE3YJiYDMclXO/9Z
yzF5DICXt/fDf57fd4+x8LpLj5PLG/3x+vl6d97AL/Zf/7jP77s39mNQnAPiePt40/3jX4XX/n4+
Hu9wXofLlx+fH2t/zMvHeOLx1q7u73y7e8/Fx3FdnptDxJwj53w/u7t9f98d3Z3ji495/s/DhTtP
nNvhfs6Xrz9Ptz/e9u7ruL/9zWuxu/X+/D+ejMX57u9rdb+n2x+DcfmcLY9l9TzF5+Pj4+Pzfd7p
epfjOF/v/PHpsdP5wW8kJnMTtonJQEzy1c5/1nJMHt+IX173YffxRnsdHIvPLz/5WV1+7/OVY3At
juPq+stAuOPyk6VTLBxu/8zHH/8w228ZIc/0xD48bp67q2NffV6+lp+D2+OLj7k+5ju3vbpeOZa7
t1/fJrl6LfaP1x4jfHxw/zjXz1N+Pk7Ot63fn8twPt6fmOSricnchG1iMhCTfLXzn7UUk4c31P2b
7eHXmffehBefP3u964dZOQbEIUKurr8KpSun2xy+uP/4mYAMH19pj3cthsfVT712luey/Hhv/fnp
sT+eg9vjy7GzOuZnzq0dy73br29z5XTshzvff3w+h/VxLR8jfHywv/29r+2dHmv3GG8t/s63feq/
7Ozv7/Tcny6GryImcxO2iclATPLVzn/W1jF5DMnzZctA2H+6C6X076Sdf1X58Hqnz6+874Lg4wvv
r+s3/+N9p164Dqv99U4hcHi8Bx8ffiK1OPfdMR/v6v7j3Vif1+7z17fd7j0X4frn5+/mOTj9qwM3
x1ce8+OYnzm31Xnuj/Nyv08+9kJ+LY73E8//5uPVscTn7NH3ys7u+q/nT863rTG5O9bl9yr8B8Rk
bsI2MRmISb5a+9+ZvLyp753e6I9fO4fY3ikUzpc/e73TpR+OUXP8+m6vbx/XP73Jn3+1+RErJ1eP
edriL6Sc//3F48f7qx9D+XI/y9sv7vvq8U7XWT/0xSHCTtc/n198LtbPw+Lzl5fr83hwfOkxb56j
J87t8vF+l2MI53C4/YPX8eqcT9u/fsvLL4+x+8/Lua+uc1h4zg7fC+vvldNRpNfg6niXX1vfZ7pe
eb3hNxCTuQnbxGQgJvlqU/+s8Qc6xOTiJ4dfapeou//ScWV/PGqSLyQmcxO2iclATPLVDn/Wllv6
3Zcv3bvOvcuX7l3nV13+yL3bTbt8797Xnrl8GZPLy5d+0+X7n1Yffp2/uHx/mZbkK4nJ3IRtYjIQ
k3y59Z+1/efnLf3qy5fuXefe5Uv3rvO7Ll979nb/6uVLz94mXn79q+urhjtfd7+lX3z5227nx9/v
8u+KwhcRk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvE
ZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BN
TAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnb
xGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuw
TUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ
28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmb
sE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5
CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZ
m7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKT
uQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYx
mZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYS
k7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAm
MZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBm
EpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFg
JjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIA
ZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYB
YCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmIS
AGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAm
AWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZi
EgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQg
JgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwG
YhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28Rk
ICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1M
BmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvE
ZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BN
TAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnb
xGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuw
TUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ
28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmb
sE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5
CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZ
m7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKT
uQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYx
mZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYS
k7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAm
MZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBm
EpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFg
JjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIA
ZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYB
YCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmIS
AGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAm
AWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZi
EgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQg
JgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwG
YhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28Rk
ICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1M
BmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvE
ZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BN
TAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnb
xGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuw
TUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ
28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmb
sE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5
CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZ
m7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKT
uQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYx
mZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYS
k7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAm
MZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBm
EpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFg
JjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIA
ZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYB
YCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmIS
AGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAm
AWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZi
EgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQg
JgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwG
YhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28Rk
ICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1M
BmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvE
ZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BN
TAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnb
xGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuw
TUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ
28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmb
sE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5
CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZ
m7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKT
uQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYx
mZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYS
k7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAm
MZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBm
EpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFg
JjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIA
ZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYB
YCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmIS
AGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAm
AWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZi
EgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQg
JgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RkICYBYCYxmZuwTUwG
YhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1MBmISAGYSk7kJ28Rk
ICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvEZCAmAWAmMZmbsE1M
BmISAGYSk7kJ28RkICYBYCYxmZuwTUwGYhIAZhKTuQnbxGQgJgFgJjGZm7BNTAZiEgBmEpO5CdvE
ZCAmAWAmMZmbsE1MBmISAGYSk7kJ28RksP9GMjMzs5mbRkwCALCZmAQAYDMxCQDAZmISAIDNxCQA
AJuJSQAANhOTAABsJiYBANhMTAIAsJmYBABgMzEJAMBmYhIAgM3EJAAAm4lJAAA2E5MAAGwmJgEA
2ExMAgCwmZgEAGAzMQkAwGZiEgCAzcQkAACbiUkAADYTkwAAbCYmAQDYTEwCALCZmAQAYDMxCQDA
ZmISAIDNxCQAAJuJSQAANhOTAABsJiYBANhMTAIAsJmYBABgMzEJAMBmYhIAgM3EJAAAm4lJAAA2
E5MAAGwmJgEA2ExMAgCwmZgEAGAzMQkAwGZiEgCAzcQkAACbiUkAADYTkwAAbCYmAQDYTEwCALCZ
mAQAYDMxCQDAZmISAIDNxCQAAJuJSQAANhOTAABsJiYBANhMTAIAsJmYBABgMzEJAMBmYhIAgM3E
JAAAm/32mDQzMzOzGUs9+Gg1Js9LD2ZmZmZm/9ZSBz6amDQzMzOzw1IHPtpTMWlmZmZmliYmzczM
zGzzxKSZmZmZbZ6YNDMzM7PNE5NmZmZmtnli0szMzMw2T0yamZmZ2eaJSTMzMzPbPDFpZmZmZpsn
Js3MzMxs4/734/8DeO7so/1gs3sAAAAASUVORK5CYII=]]></GraphicProxy>
					<GraphicBounds Left="0" Top="0" Right="494.3189843604197" Bottom="690.096305935639" />
				</Properties>
				<TextWrapPreference Inverse="false" ApplyToMasterPageOnly="false" TextWrapSide="BothSides" TextWrapMode="None">
					<Properties>
						<TextWrapOffset Top="0" Left="0" Bottom="0" Right="0" />
					</Properties>
					<ContourOption ContourType="SameAsClipping" IncludeInsideEdges="false" ContourPathName="$ID/" />
				</TextWrapPreference>
				<Link Self="u10b" AssetURL="$ID/" AssetID="$ID/" LinkResourceURI="file:C:/Users/stefan/iCloudDrive/Medieninformatik/Mensch-Computer-Kommunikation/ESA1/deckblatt.PNG" LinkResourceFormat="$ID/Portable Network Graphics (PNG)" StoredState="Normal" LinkClassID="35906" LinkClientID="257" LinkResourceModified="true" LinkObjectModified="false" ShowInUI="true" CanEmbed="true" CanUnembed="true" CanPackage="true" ImportPolicy="NoAutoImport" ExportPolicy="NoAutoExport" LinkImportStamp="file 131359663348690720 14111" LinkImportModificationTime="2017-04-06T17:32:14" LinkImportTime="2017-04-06T17:37:33" LinkResourceSize="0~5b3c" />
				<ClippingPathSettings ClippingType="None" InvertPath="false" IncludeInsideEdges="false" RestrictToFrame="false" UseHighResolutionImage="true" Threshold="25" Tolerance="2" InsetFrame="0" AppliedPathName="$ID/" Index="-1" />
				<ImageIOPreference ApplyPhotoshopClippingPath="true" AllowAutoEmbedding="true" AlphaChannelName="$ID/" />
			</Image>
		</Rectangle>
	</Spread>
	<ColorGroup Self="ColorGroup/[Root Color Group]" Name="[Root Color Group]" IsRootColorGroup="true">
		<ColorGroupSwatch Self="u18ColorGroupSwatch0" SwatchItemRef="Swatch/None" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch3" SwatchItemRef="Color/Black" />
		<ColorGroupSwatch Self="u18ColorGroupSwatch4" SwatchItemRef="Color/C=100 M=0 Y=0 K=0" />
	</ColorGroup>
	<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c138 79.159824, 2016/09/14-01:09:01        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:dc="http://purl.org/dc/elements/1.1/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpGImg="http://ns.adobe.com/xap/1.0/g/img/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#">
         <dc:format>application/x-indesign</dc:format>
         <xmp:CreatorTool>Adobe InDesign CC 2017 (Windows)</xmp:CreatorTool>
         <xmp:CreateDate>2017-04-06T17:40:57+02:00</xmp:CreateDate>
         <xmp:MetadataDate>2017-04-06T17:40:57+02:00</xmp:MetadataDate>
         <xmp:ModifyDate>2017-04-06T17:40:57+02:00</xmp:ModifyDate>
         <xmp:Thumbnails>
            <rdf:Alt>
               <rdf:li rdf:parseType="Resource">
                  <xmpGImg:format>JPEG</xmpGImg:format>
                  <xmpGImg:width>512</xmpGImg:width>
                  <xmpGImg:height>512</xmpGImg:height>
                  <xmpGImg:image>/9j/4AAQSkZJRgABAgEASABIAAD/7QAsUGhvdG9zaG9wIDMuMAA4QklNA+0AAAAAABAASAAAAAEA&#xA;AQBIAAAAAQAB/+4AE0Fkb2JlAGQAAAAAAQUAAklE/9sAhAAKBwcHBwcKBwcKDgkJCQ4RDAsLDBEU&#xA;EBAQEBAUEQ8RERERDxERFxoaGhcRHyEhISEfKy0tLSsyMjIyMjIyMjIyAQsJCQ4MDh8XFx8rIx0j&#xA;KzIrKysrMjIyMjIyMjIyMjIyMjIyMjI+Pj4+PjJAQEBAQEBAQEBAQEBAQEBAQEBAQED/wAARCAD/&#xA;ALUDAREAAhEBAxEB/8QBogAAAAcBAQEBAQAAAAAAAAAABAUDAgYBAAcICQoLAQACAgMBAQEBAQAA&#xA;AAAAAAABAAIDBAUGBwgJCgsQAAIBAwMCBAIGBwMEAgYCcwECAxEEAAUhEjFBUQYTYSJxgRQykaEH&#xA;FbFCI8FS0eEzFmLwJHKC8SVDNFOSorJjc8I1RCeTo7M2F1RkdMPS4ggmgwkKGBmElEVGpLRW01Uo&#xA;GvLj88TU5PRldYWVpbXF1eX1ZnaGlqa2xtbm9jdHV2d3h5ent8fX5/c4SFhoeIiYqLjI2Oj4KTlJ&#xA;WWl5iZmpucnZ6fkqOkpaanqKmqq6ytrq+hEAAgIBAgMFBQQFBgQIAwNtAQACEQMEIRIxQQVRE2Ei&#xA;BnGBkTKhsfAUwdHhI0IVUmJy8TMkNEOCFpJTJaJjssIHc9I14kSDF1STCAkKGBkmNkUaJ2R0VTfy&#xA;o7PDKCnT4/OElKS0xNTk9GV1hZWltcXV5fVGVmZ2hpamtsbW5vZHV2d3h5ent8fX5/c4SFhoeIiY&#xA;qLjI2Oj4OUlZaXmJmam5ydnp+So6SlpqeoqaqrrK2ur6/9oADAMBAAIRAxEAPwCa6F5fstR09LiU&#xA;KrCimiKa/Cprv88uy5ZiZ3PNqx44GI2RGo+R4LuzntrW4FpJNE8azCEMyM6lVdeLx7rWvXIeNk/n&#xA;Fl4UO4Idvy7tY7GC2sr6aKe2FEuZgJ2ev2zMrkB6/h2oNsjPJlPKRDk6SeHETx44zien6jzCY/4Q&#xA;0/xH/Itcl42T+cXG8KHcHf4Q0/xH/ItcfGyfzivhQ7g7/CGn+I/5Frj42T+cV8KHcHf4Q0/xH/It&#xA;cfGyfzivhQ7g7/CGn+I/5Frj42T+cV8KHcHf4Q0/xH/ItcfGyfzivhQ7g7/CGn+I/wCRa4+Nk/nF&#xA;fCh3B3+ENP8AEf8AItcfGyfzivhQ7g7/AAhp/iP+Ra4+Nk/nFfCh3B3+ENP8R/yLXHxsn84r4UO4&#xA;O/whp/iP+Ra4+Nk/nFfCh3B3+ENP8R/yLXHxsn84r4UO4O/whp/iP+Ra4+Nk/nFfCh3B3+ENP8R/&#xA;yLXHxsn84r4UO4O/whp/iP8AkWuPjZP5xXwodwd/hDT/ABH/ACLXHxsn84r4UO4O/wAIaf4j/kWu&#xA;PjZP5xXwodwd/hDT/Ef8i1x8bJ/OK+FDuDv8Iaf4j/kWuPjZP5xXwodwYK16n6Bj1v6tF6h0174x&#xA;cRw5iOOXj8t6ZMZZ8B3PMfpYnHHiG342Z95R/wCOOv8ArD/iEeQzf3kveyxfQPcnmQZuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvGm/wCUGj/7YUn/AFDx5Mf3Z94/SwP1j3H9&#xA;D0nyj/xx1/1h/wAQjxzf3kveuL6B7k8yDNawf9kgfMV/iMVapL/Mv/An/mrFXUl/mX/gT/zVirqS&#xA;/wAy/wDAn/mrFXUl/mX/AIE/81Yq6kv8y/8AAn/mrFXUl/mX/gT/AM1Yq6kv8y/8Cf8AmrFXUl/m&#xA;X/gT/wA1Yq6kv8y/8Cf+asVdSX+Zf+BP/NWKupL/ADL/AMCf+asVdSX+Zf8AgT/zVirqS/zL/wAC&#xA;f+asVdSX+Zf+BP8AzVirqS/zL/wJ/wCasVdSX+Zf+BP/ADVirqS/zL/wJ/5qxVfirsVeNN/yg0f/&#xA;AGwpP+oePJj+7PvH6WB+se4/oek+Uf8Ajjr/AKw/4hHjm/vJe9cX0D3J5kGbsVdirsVdirsVdirs&#xA;VdirsVdirsVdirsVdirsVdirsVdirsVdirxpv+UGj/7YUn/UPHkx/dn3j9LA/WPcf0PSfKP/ABx1&#xA;/wBYf8Qjxzf3kveuL6B7k8yDN2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV4&#xA;03/KDR/9sKT/AKh48mP7s+8fpYH6x7j+h6T5R/446/6w/wCIR45v7yXvXF9A9yeZBm7FXYq7FXYq&#xA;7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq8ab/AJQaP/thSf8AUPHkx/dn3j9LA/WPcf0P&#xA;SfKP/HHX/WH/ABCPHN/eS964voHuTzIM3Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXjTf8AKDR/9sKT/qHjyY/uz7x+lgfrHuP6HpPlH/jjr/rD/iEeOb+8l71xfQPcnmQZuxV2&#xA;KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvGm/5QaP8A7YUn/UPHkx/dn3j9LA/W&#xA;Pcf0PSfKP/HHX/WH/EI8c395L3ri+ge5PMgzdirsVdirsVQ2o3M1np91d28JuZreGSWOBeVZGRSy&#xA;oOCu3xEU2Un2xV496nnKwhsorP8ASAl04Xb288FjeTlnuUibhMLvTIAy+srn7NVVqDpgJLIEUU9t&#xA;vMfm9ZU+syao8XrxySH9DShwKvzhVRaANBSlWLLL4U3qTzFfjl+1AIo2671PzBb6XbxaZPqk93bf&#xA;VpY/X0u6HpssVxHcQoV01Qy0ZApfke/LvhgQCL8kHcH3H51s3J5m82uUkT9KQ8oJVeIaPM4R3lue&#xA;DBmtUJkSIxBR9g78veJuh8P2strPx/YhNU8xef2sYpdLk1CO8WJInhbSJjGzJ6Rad3bT6h5KtVF+&#xA;EU2PTDyPkx2pbHqvnG0F1aWU+qxWr3E8qzto8086iSe8mUwI9nEhVg8XMSMCNwlAMYj0qTumum6p&#xA;ff4ie/1Qam1hJbXEPoRaXexoHkkiZWMaWZYMyg782O3XxrhE1IS6/rl+imycxtX42CU6fca3oJvL&#xA;bRBqkFo0d9LbQtpd5cK9y8l4tq0k1zAZU4xLbUChlO/IVqcmLrdhbIvJN7rt3q87axPqcytZgKLy&#xA;ya0g5R3VzRiGtolEphki2RjX4q14rQoZxirsVdirsVdirsVeNN/yg0f/AGwpP+oePJj+7PvH6WB+&#xA;se4/oek+Uf8Ajjr/AKw/4hHjm/vJe9cX0D3J5kGbsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVdirxpv+UGj/7YUn/UPHkx/dn3j9LA/WPcf0PSfKP/ABx1/wBYf8Qjxzf3kveuL6B7&#xA;k8yDN2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV403/KDR/9sKT/AKh48mP7&#xA;s+8fpYH6x7j+h6T5R/446/6w/wCIR45v7yXvXF9A9yeZBm7FXYq7FXYq7FXYq7FUl1hvNi3SnQY7&#xA;KW2MQDLds6MJfUHIho1fb06/s9d+3FkGjyZcII5tpL5oZLppba0UhlFnGk7KWHqNyM0jQSBfg47K&#xA;h7+NAL2HetC+az1vNyzczbWTwBCvpB3WRn2KSeoaqB1DJxNOodumRJl9o+XXqy4Y9/f8+nRcZ/Nk&#xA;fFRZ2U49NOTm4eNuYWsnw+g43agXfxrgJnRrn0/FqBGxv7/xScR+oY1MoAkoOYUkqGpvQkDbLTV7&#xA;NQut12BLsVdirsVdirsVdirsVeNN/wAoNH/2wpP+oePJj+7PvH6WB+se4/oek+Uf+OOv+sP+IR45&#xA;v7yXvXF9A9yeZBm7FXYq7FXYq7FVk00dvDJPMeMcSl3ahNFUVJoMMYmRoIlIRFlAy6no1yUt3vIQ&#xA;xdHQeoF5MkyRcVNdz6pVGUb1YA/aGQlESFFmCYlCRTaDHcwOmrUNohhSH62BGwWOAnnHyoxVZENf&#xA;8oeOTjEyHCByYmQjZPVv655du7k3kOqRh4ZVt3MNyqo0so5JG4VuLsy041r0274I+STfVdFcaCkc&#xA;NrDqcYKCJU43S8nM0RWDlRvi5pHyTxpUYAKBWRo7oZV8vlY9QXW39CSRrhX+vfunNvJNcSDd6FUH&#xA;JXHZFAOy4asFRKiPijLXVdBMQuodQi9KWd40Z5QqtL60sLKvMitZCVFOtBTtiZ3Z7mIhRpGxalp0&#xA;8iQwXcMssql40SRWZlXjyZQDUgc1r8xim0TirsVdirsVdirsVdirxpv+UGj/AO2FJ/1Dx5Mf3Z94&#xA;/SwP1j3H9D0nyj/xx1/1h/xCPHN/eS964voHuTzIM3Yq7FXYq7FXYq0QGBVgCCKEHoRiqFj0yzi5&#xA;+mJFMisrkSyAnn1avOvIdFbqo2BAyPAGzxpeXfyH6v7Vj6PpsiGOSAMpdZSCWPxIqIP2ulI1qvQ9&#xA;8IFI8WXl3ch1bOk2TRyRP6rpN6gdXnmYESgI32pD2X4f5e1MAgAyOokeg6fwx6fD+3q22lWLK6FH&#xA;CSI0bKJZACrokTCgf+WMfLr1Jx4BdqM8h3fIe/u82l0mxWlEc08ZJDUcuXE1c1XsB0oSOjEFjHh5&#xA;LLPKXOvkPd3KX6A0rmXaJ5DVCBJNK4X02LqFV5GCip3A2OwNQBiIgfeg5pWTtyrkFSDRtPt739Ix&#xA;pJ9Z4PHzeaVxxkZXf4HkZakqN6Vpt0wxjSJ5DPnXwAH3I7CwdirsVdirsVdirsVeNN/yg0f/AGwp&#xA;P+oePJj+7PvH6WB+se4/oek+Uf8Ajjr/AKw/4hHjm/vJe9cX0D3J5kGbsVdirsVdirsVdirsVdir&#xA;sVdirsVdirsVdirsVdirsVdirsVdirxpv+UGj/7YUn/UPHkx/dn3j9LA/WPcf0PSfKP/ABx1/wBY&#xA;f8Qjxzf3kveuL6B7k8yDN2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV403/K&#xA;DR/9sKT/AKh48mP7s+8fpYH6x7j+h6T5R/446/6w/wCIR45v7yXvXF9A9yeZBm7FXYq7FXYq7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq8ab/AJQaP/thSf8AUPHkx/dn3j9LA/WPcf0PSfKP&#xA;/HHX/WH/ABCPHN/eS964voHuTzIM3Yq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq&#xA;7FXjTf8AKDR/9sKT/qHjyY/uz7x+lgfrHuP6HpPlH/jjr/rD/iEeOb+8l71xfQPcnmQZuxV2KuxV&#xA;2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvGm/5QaP8A7YUn/UPHkx/dn3j9LA/WPcf0&#xA;PSfKP/HHX/WH/EI8c395L3ri+ge5PMgzdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVeNN/yg0f8A2wpP+oePJj+7PvH6WB+se4/oek+Uf+OOv+sP+IR45v7yXvXF9A9yeZBm7FXY&#xA;q7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq8ab/lBo/8AthSf9Q8eTH92feP0sD9Y&#xA;9x/Q9J8o/wDHHX/WH/EI8c395L3ri+ge5PMgzdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirs&#xA;VdirsVdirsVeNN/yg0f/AGwpP+oePJj+7PvH6WB+se4/oek+Uf8Ajjr/AKw/4hHjm/vJe9cX0D3J&#xA;5kGbsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirxpv+UGj/7YUn/UPHkx/dn3&#xA;j9LA/WPcf0PSfKP/ABx1/wBYf8Qjxzf3kveuL6B7k8yDN2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2&#xA;KuxV2KuxV2KuxV2KuxV403/KDR/9sKT/AKh48mP7s+8fpYH6x7j+h6T5R/446/6w/wCIR45v7yXv&#xA;XF9A9yeZBm7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq7FXYq8ab/AJQaP/thSf8A&#xA;UPHkx/dn3j9LA/WPcf0PSfKP/HHX/WH/ABCPHN/eS964voHuTzIM3Yq7FXYq7FXYq7FXYq7FXYq7&#xA;FXYq7FXYq7FXYq7FXYq7FXYq7FXjTf8AKDR/9sKT/qHjyY/uz7x+lgfrHuP6HpPlH/jjr/rD/iEe&#xA;Ob+8l71xfQPcnmQZuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV2KvGm/5QaP8A&#xA;7YUn/UPHkx/dn3j9LA/WPcf0PSfKP/HHX/WH/EI8c395L3ri+ge5PMgzdirsVdirsVdirsVdirsV&#xA;dirsVdirsVdirsVdirsVdirsVdirsVeNN/yg0f8A2wpP+oePJj+7PvH6WB+se4/oek+Uf+OOv+sP&#xA;+IR45v7yXvXF9A9yeZBmpyTQxECWRUJ6BiB+vFVv1u0/3/H/AMGv9cVd9btP9/x/8Gv9cVd9btP9&#xA;/wAf/Br/AFxV31u0/wB/x/8ABr/XFXfW7T/f8f8Awa/1xV31u0/3/H/wa/1xV31u0/3/AB/8Gv8A&#xA;XFXfW7T/AH/H/wAGv9cVd9btP9/x/wDBr/XFXfW7T/f8f/Br/XFXfW7T/f8AH/wa/wBcVd9btP8A&#xA;f8f/AAa/1xV31u0/3/H/AMGv9cVd9btP9/x/8Gv9cVd9btP9/wAf/Br/AFxV31u0/wB/x/8ABr/X&#xA;FXC7tSaCaMk/5Q/riqtirsVeNN/yg0f/AGwpP+oePJj+7PvH6WB+se4/oek+Uf8Ajjr/AKw/4hHj&#xA;m/vJe9cX0D3J5kGbsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirsVdirxpv+UGj/7Y&#xA;Un/UPHkx/dn3j9LA/WPcf0PSfKP/ABx1/wBYf8Qjxzf3kveuL6B7k8yDN2KuxV2KuxV2KuxV2Kux&#xA;V2KuxV2KuxV2KuxV2KuxV2KuxV2KuxV403/KDR/9sKT/AKh48mP7s+8fpYH6x7j+hl9hZW9xZQPH&#xA;f38dI0Dpax3ioG4io/cMqk++WZcZMzy594Y45jhH6iiP0XH/ANXLVv8AgdR/5ryHhS8vmGXiDz+R&#xA;d+i4/wDq5at/wOo/814+FLy+YXxB5/Iu/Rcf/Vy1b/gdR/5rx8KXl8wviDz+Rd+i4/8Aq5at/wAD&#xA;qP8AzXj4UvL5hfEHn8i79Fx/9XLVv+B1H/mvHwpeXzC+IPP5F36Lj/6uWrf8DqP/ADXj4UvL5hfE&#xA;Hn8i79Fx/wDVy1b/AIHUf+a8fCl5fML4g8/kXfouP/q5at/wOo/814+FLy+YXxB5/Iu/Rcf/AFct&#xA;W/4HUf8AmvHwpeXzC+IPP5F36Lj/AOrlq3/A6j/zXj4UvL5hfEHn8i79Fx/9XLVv+B1H/mvHwpeX&#xA;zC+IPP5F36Lj/wCrlq3/AAOo/wDNePhS8vmF8QefyLv0XH/1ctW/4HUf+a8fCl5fML4g8/kXfouP&#xA;/q5at/wOo/8ANePhS8vmF8QefyLv0XH/ANXLVv8AgdR/5rx8KXl8wviDz+Rd+i4/+rlq3/A6j/zX&#xA;j4UvL5hfEHn8i79Fx/8AVy1b/gdR/wCa8fCl5fML4g8/kXfouP8A6uWrf8DqP/NePhS8vmF8Qefy&#xA;Lv0XH/1ctW/4HUf+a8fCl5fML4g8/kXfouP/AKuWrf8AA6j/AM14+FLy+YXxB5/Iu/Rcf/Vy1b/g&#xA;dR/5rx8KXl8wviDz+RSloPLH1WKEXwOk/UpFL+hL6QgpEAK90Mdfir0yQxHgPLmOo82JmOIfqPk/&#xA;/9k=</xmpGImg:image>
               </rdf:li>
            </rdf:Alt>
         </xmp:Thumbnails>
         <xmpMM:InstanceID>xmp.iid:19b9a3ec-a50c-7b42-a99b-f32f717c025f</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:19b9a3ec-a50c-7b42-a99b-f32f717c025f</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:19b9a3ec-a50c-7b42-a99b-f32f717c025f</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>created</stEvt:action>
                  <stEvt:instanceID>xmp.iid:19b9a3ec-a50c-7b42-a99b-f32f717c025f</stEvt:instanceID>
                  <stEvt:when>2017-04-06T17:40:57+02:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe InDesign CC 2017 (Windows)</stEvt:softwareAgent>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
<?xpacket end="r"?>
</Document>
