\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Scrum-Tool: Jira}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\newlabel{assistent}{{1}{2}{}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\newlabel{pname}{{1}{2}{}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Backlog}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\newlabel{backlog}{{2}{3}{}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\newlabel{}{{2}{3}{}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}}
\newlabel{}{{2}{4}{}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sprint erstellen}{4}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}}
\newlabel{}{{3}{4}{}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.10}}
\newlabel{}{{3}{5}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vorg\IeC {\"a}nge bearbeiten}{5}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.11}}
\newlabel{}{{4}{5}{}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sprint abschlie\IeC {\ss }en}{6}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.13}}
\newlabel{}{{5}{6}{}{section*.13}{}}
\newlabel{gmp@finallabel}{{1}{6}{}{gmp@count.1}{}}
