\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Einleitung}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Geschichte}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Personen}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Ken Schwaber}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}Jeff Sutherland}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}Hirotaka Takeuchi}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}Ikujir\IeC {\=o} Nonaka}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5}Kent Beck}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6}Mike Beedle}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Manifest f\IeC {\"u}r Agile Softwareentwicklung}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Rollen}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1}Product Owner}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2}Entwicklungsteam}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3}Scrum Master}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Artefakte}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1}Product Backlog}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2}Sprint Backlog}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3}Inkrement}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Fazit}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literaturverzeichnis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{11}
