% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{beck}{book}{}
      \name{author}{2}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
        {{hash=db962664752cf07563d309bf97320bc5}{%
           family={Andres},
           familyi={A\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{05a972d2322d7190412c8633c5806a97}
      \strng{fullhash}{05a972d2322d7190412c8633c5806a97}
      \strng{bibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorbibnamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authornamehash}{05a972d2322d7190412c8633c5806a97}
      \strng{authorfullhash}{05a972d2322d7190412c8633c5806a97}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321278658}
      \field{title}{Extreme Programming Explained: Embrace Change (2Nd Edition)}
      \field{year}{2004}
    \endentry
    \entry{manifesto}{misc}{}
      \name{author}{1}{}{%
        {{hash=2bbc68ed1a756fc79cb5978510bb996d}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Beck},
           giveni={B\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{2bbc68ed1a756fc79cb5978510bb996d}
      \strng{fullhash}{2bbc68ed1a756fc79cb5978510bb996d}
      \strng{bibnamehash}{2bbc68ed1a756fc79cb5978510bb996d}
      \strng{authorbibnamehash}{2bbc68ed1a756fc79cb5978510bb996d}
      \strng{authornamehash}{2bbc68ed1a756fc79cb5978510bb996d}
      \strng{authorfullhash}{2bbc68ed1a756fc79cb5978510bb996d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Manifesto for Agile Software Development}
      \field{title}{Manifesto for Agile Software Development}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.agilemanifesto.org/
      \endverb
      \verb{url}
      \verb http://www.agilemanifesto.org/
      \endverb
      \keyw{imported}
    \endentry
    \entry{takeuchi}{article}{}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Harvard Business Review}
      \field{title}{The New New Product Development Game}
      \field{year}{1986}
      \verb{urlraw}
      \verb https://www.thescrummaster.co.uk/wp-content/uploads/2016/09/The-New-New-Product-Development-Game.pdf
      \endverb
      \verb{url}
      \verb https://www.thescrummaster.co.uk/wp-content/uploads/2016/09/The-New-New-Product-Development-Game.pdf
      \endverb
    \endentry
    \entry{coplien}{article}{}
      \name{author}{1}{}{%
        {{hash=1dd01a5b504e217a6fa37994bd67cada}{%
           family={Coplien},
           familyi={C\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{1dd01a5b504e217a6fa37994bd67cada}
      \strng{fullhash}{1dd01a5b504e217a6fa37994bd67cada}
      \strng{bibnamehash}{1dd01a5b504e217a6fa37994bd67cada}
      \strng{authorbibnamehash}{1dd01a5b504e217a6fa37994bd67cada}
      \strng{authornamehash}{1dd01a5b504e217a6fa37994bd67cada}
      \strng{authorfullhash}{1dd01a5b504e217a6fa37994bd67cada}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{04}
      \field{title}{Borland Software Craftsmanship: A New Look at Process, Quality and Productivity}
      \field{year}{1994}
    \endentry
    \entry{schwaber}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=ee6f08fcba839e09471a0bc69152b6a5}{%
           family={Schwaber},
           familyi={S\bibinitperiod},
           given={Ken},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{fullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{bibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorbibnamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authornamehash}{ee6f08fcba839e09471a0bc69152b6a5}
      \strng{authorfullhash}{ee6f08fcba839e09471a0bc69152b6a5}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 10th Annual ACM Conference on Object Oriented Programming Systems, Languages, and Applications (OOPSLA}
      \field{title}{SCRUM Development Process}
      \field{year}{1995}
      \field{pages}{117\bibrangedash 134}
      \range{pages}{18}
    \endentry
    \entry{ken}{online}{}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labeltitlesource}{title}
      \field{title}{Ken Schwaber}
      \verb{urlraw}
      \verb https://www.scrumguides.org/ken.html
      \endverb
      \verb{url}
      \verb https://www.scrumguides.org/ken.html
      \endverb
    \endentry
    \entry{jeff}{online}{}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labeltitlesource}{title}
      \field{title}{Jeff Sutherland}
      \verb{urlraw}
      \verb https://www.scrumguides.org/jeff.html
      \endverb
      \verb{url}
      \verb https://www.scrumguides.org/jeff.html
      \endverb
    \endentry
    \entry{hiro}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Hirotaka Takeuchi}
      \verb{urlraw}
      \verb https://web.archive.org/web/20071007165216/http://www.ics.hit-u.ac.jp/faculty/detail.php?id=113
      \endverb
      \verb{url}
      \verb https://web.archive.org/web/20071007165216/http://www.ics.hit-u.ac.jp/faculty/detail.php?id=113
      \endverb
    \endentry
    \entry{ikuji}{online}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{Ikujirō Nonaka}
      \verb{urlraw}
      \verb http://www.ics.hub.hit-u.ac.jp/faculty/profile/nonaka_ikujiro.html
      \endverb
      \verb{url}
      \verb http://www.ics.hub.hit-u.ac.jp/faculty/profile/nonaka_ikujiro.html
      \endverb
    \endentry
    \entry{beck2}{book}{}
      \name{author}{1}{}{%
        {{hash=c5dcbe71f60a8d55caa11fe1493614d0}{%
           family={Beck},
           familyi={B\bibinitperiod},
           given={Kent},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{fullhash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{bibnamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authorbibnamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authornamehash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \strng{authorfullhash}{c5dcbe71f60a8d55caa11fe1493614d0}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0321413091}
      \field{title}{Implementation Patterns}
      \field{year}{2006}
    \endentry
    \entry{scrum}{misc}{}
      \name{author}{1}{}{%
        {{hash=f7bc2a9409ea23b5df7e6396df80fc69}{%
           family={al.},
           familyi={a\bibinitperiod},
           given={Schwaber},
           giveni={S\bibinitperiod},
           prefix={et},
           prefixi={e\bibinitperiod}}}%
      }
      \strng{namehash}{f7bc2a9409ea23b5df7e6396df80fc69}
      \strng{fullhash}{f7bc2a9409ea23b5df7e6396df80fc69}
      \strng{bibnamehash}{f7bc2a9409ea23b5df7e6396df80fc69}
      \strng{authorbibnamehash}{f7bc2a9409ea23b5df7e6396df80fc69}
      \strng{authornamehash}{f7bc2a9409ea23b5df7e6396df80fc69}
      \strng{authorfullhash}{f7bc2a9409ea23b5df7e6396df80fc69}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The {Scrum} Guide}
      \field{year}{2001}
      \verb{urlraw}
      \verb http://www.scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-German.pdf
      \endverb
      \verb{url}
      \verb http://www.scrumguides.org/docs/scrumguide/v2017/2017-Scrum-Guide-German.pdf
      \endverb
    \endentry
    \entry{bach}{misc}{}
      \name{author}{1}{}{%
        {{hash=c5c583fdbeb3d6fbcfb018cc7889f740}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \strng{fullhash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \strng{bibnamehash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \strng{authorbibnamehash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \strng{authornamehash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \strng{authorfullhash}{c5c583fdbeb3d6fbcfb018cc7889f740}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Challenge of \glqq Good Enough\grqq{} Software}
      \field{year}{1996}
    \endentry
  \enddatalist
\endrefsection
\endinput

