html, body {
    background-color: limegreen;
    margin: 0;
    font-family: "Avenir Medium", sans-serif;
    color: black;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
}

/* block text selection */

* {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

header, main, footer {
    background-color: white;
}

header {
    height: 60px;
    line-height: 60px;
    display: flex;
    padding-left: 10px;
    box-shadow: 0 5px darkgray;
}

main {
    height: calc(100% - (65px + 55px));
    overflow-x: hidden;
    overflow-y: scroll;
    margin: 0;
    margin-top: 5px;
}

footer {
    height: 50px;
    display: flex;
    padding-left: 10px;
    border-top: 5px solid darkorange;
}

h1 {
    margin: 0;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 20pt;
    display: inline-block;
}

button.imagebutton {
    border: none;
    font-size: 0;
    height: 30px;
    width: 30px;
    background-size: 30px 30px;
    margin-right: 10px;
}

.imagebutton {
    background-color: transparent;
    filter: invert(60%);
    background-repeat: no-repeat;
    object-fit: cover;
}

button:focus {
    outline: none;
}

button.menu {
    background-image: url("./img/glyphicons/png/glyphicons-517-menu-hamburger.png");
}

button.view {
    background-image: url("./img/glyphicons/png/glyphicons-157-show-thumbnails.png");
}

.tiles button.view {
    background-image: url("./img/glyphicons/png/glyphicons-115-list.png");
}

button.add {
    background-image: url("./img/glyphicons/png/glyphicons-433-plus.png");
}

button.logout {
    background-image: url("./img/glyphicons/png/glyphicons-388-log-out.png");
}

button.refresh {
    background-image: url("./img/glyphicons/png/glyphicons-82-refresh.png");
}

header button {
    margin-top: 15px;
}

footer button {
    margin-top: 10px;
}

footer button.logout {
    background-size: 21px 18px;
    margin-top: 16px;
}

.align-left {
    justify-content: flex-start;
}

.align-right {
    justify-content: flex-end;
}

.fill-right {
    margin-right: auto;
}

.fill-left {
    margin-left: auto;
}

div.pad {
    background-color: lightgray;
    height: 25px;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: white;
}

li {
    height: 100px;
    line-height: 100px;
    border-bottom: 1px solid rgb(120, 120, 120);
    font-size: 22px;
    padding-left: 10px;
    display: flex;
    background-color: white;
}

li img {
    min-height: 70px;
    min-width: 70px;
    max-height: 70px;
    max-width: 70px;
    margin-top: 10px;
    width: 70px;
    height: 70px;
    margin-right: 10px;
    object-fit: cover;
}

.tiles ul {
    margin-left:20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    padding: 10px 0;
}

.tiles div.media-info {
    width: 40px;
    height: 100px;
    margin-left: -50px;
    visibility: hidden;
}

.tiles div.options {
    visibility: visible;
    filter: invert(90%);
    -webkit-filter: invert(90%);
}

.tiles li {
    width: 120px;
    height: 120px;
    border: none;
    padding: 0 8px 10px;
    margin-bottom: 10px;
}

.tiles li img {
    min-width: 120px;
    min-height: 120px;
    max-width: 120px;
    max-height: 120px;
    margin: 0;
    object-fit: cover;
}

li div.media-info {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: calc(100% - (70px + 10px));
    padding-right: 20px;
    height: 70px;
}

li h2.origin, li h3.title, li div.numtags h2, li h2.date {
    line-height: 12pt;
    margin: 0;
    padding: 0;
    font-size: 10pt;
}

li div.media-info div:first-child, li div.media-info div:last-child {
    color: darkgray;

    display: flex;
    justify-content: space-between;
}

li h3.title {
    font-size: 12pt;
}

li div.numtags {
    width: 14px;
    height: 14px;
    background-image: url("./img/glyphicons/png/glyphicons-174-play.png");
    background-size: 14px 14px;
    background-position-y: center;
    padding-left: 20px;
}

li div.options {
    width: 6px;
    height: 20px;
    background-image: url("./img/glyphicons/png/glyphicons-518-option-vertical.png");
}

main {
    opacity: 1.0;
    transition: opacity 1s;
}

main.faded {
    opacity: 0.0;
    transition: opacity 2s;
}