<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Wettbewerbsrecht in Online-Shops</title>

    <link href="css/blog.css" rel="stylesheet">
</head>
<body>
<div class="title">
    <img src="img/logo.png" alt="logo">
</div>
<h1 id="headline">Wettbewerbsrecht in Online-Shops</h1>

<nav>
    <ul class="navul">
        <li>
            <a href="index.html">Neueste Beitr&auml;ge</a>
            <!--Repeat the list item text in a div to apply a
                a color gradient carpet effect-->
            <div>
                Neueste Beitr&auml;ge
            </div>
        </li>
        <li>
            <a href="about.html">&Uuml;ber den Blogger</a>
            <!-- Repeat the list item text -->
            <div>
                &Uuml;ber den Blogger
            </div>
        </li>
        <li>
            <a href="links.html">N&uuml;tzliche Links</a>
            <!-- Repeat the list item text -->
            <div>
                N&uuml;tzliche Links
            </div>
        </li>
    </ul>
</nav>

<section class="about">
    <h2>Der Betreiber dieser Webseite</h2>
    <img src="img/photo.jpg" alt="Foto des Blog-Autors">
    <p>
        Hallo, ich hei&szlig;e Stefan Berger. Ich bin ein begeisterter Webentwickler, der sich neuerdings mit Fragen
        des Wettbewerbsrechts befasst.
    </p>
    <p>
        In f&uuml;nf Jahren bei meinem derzeitigen Arbeitgeber, einem Shopportal, hatte
        ich gelegentlich auch mit rechtlichen Zusammenh&auml;ngen zu tun, wie z.B. der Aktualit&auml;t der Produkte und
        Preise.
        Das Thema wird dann auch in einem kommenden Blog-Beitrag noch behandelt.
    </p>
    <p>
        Ich experimentiere gerne mit den neuesten Webtechnologien, bastle am Design einer Website oder Software und
        mache Selfies. Ich verreise viel, aber nie sehr lange, und - ganz klar - philosophiere oft und gern
        mit Kollegen und Freunden &uuml;ber Medien und Informatik.
    </p>
    <p>
        Obwohl dieser Blog eher zweckm&auml;&szlig;ig ist hoffe ich, dass alle Leser Spa&szlig; daran haben und
        wie ich dadurch auch etwas Neues lernen.
    </p>
</section>
</body>
</html>