<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Wettbewerbsrecht in Online-Shops</title>

    <link href="css/blog.css" rel="stylesheet">
</head>
<body>
<div class="title">
    <img src="img/logo.png" alt="logo">
</div>
<h1 id="headline">Wettbewerbsrecht in Online-Shops</h1>

<nav>
    <ul class="navul">
        <li>
            <a href="index.html">Neueste Beitr&auml;ge</a>
            <!--Repeat the list item text in a div to apply a
                a color gradient carpet effect-->
            <div>
                Neueste Beitr&auml;ge
            </div>
        </li>
        <li>
            <a href="about.html">&Uuml;ber den Blogger</a>
            <!-- Repeat the list item text -->
            <div>
                &Uuml;ber den Blogger
            </div>
        </li>
        <li>
            <a href="links.html">N&uuml;tzliche Links</a>
            <!-- Repeat the list item text -->
            <div>
                N&uuml;tzliche Links
            </div>
        </li>
    </ul>
</nav>

<article>
    <div class="date">
        17. Dez<br>2017</div>
    <h2>Unzumutbare Bel&auml;stigungen</h2>
    <p>
        In meinem zweiten Beitrag heute werden Marktteilnehmer unzumutbar bel&auml;stigt. Nach
        &sect;7 Abs. 2 UWG ist unter anderem &bdquo;&hellip;Werbung unter Verwendung &hellip;
        elektronischer Post, ohne dass eine vorherige ausdr&uuml;ckliche Einwilligung des
        Adressaten vorliegt &hellip;&ldquo; eine unzumutbare Bel&auml;stigung. Es geht also um
        Spam-E-Mails. Jeder, der seine E-Mail-Adresse angibt &ndash; auf der eigenen Webseite,
        bei der Beantragung einer Kundenkarte in einem Gesch&auml;ft, etc. &ndash; l&auml;uft
        Gefahr, unerw&uuml;nschte Werbung zu erhalten.
    </p>
    <p>
        Das Ver&ouml;ffentlichen der eigenen E-Mail-Adresse im Rahmen des eigenen Webauftritts
        stellt aber jedenfalls keine Einwilligung zum Empfang von Werbe-E-Mails dar. Das ist
        ein Urteil des BGH vom 17.7.2008. Sportvereine, die naturgem&auml;&szlig; nicht
        gewinnorientiert arbeiten, ver&ouml;ffentlichen ihre E-Mail-Adresse auf den eigenen
        Webseiten. Das bedeutet aber nicht, dass kommerzielle Anfragen, wie z.B. nach Bannerwerbung
        auf der Vereinswebseite, ohne Einverst&auml;ndnis an diese Adresse verschickt werden
        d&uuml;rfen. Selbstverst&auml;ndlich ist es etwas v&ouml;llig anderes, wenn ein H&auml;ndler,
        der naturgem&auml;&szlig; wirtschaftlich handelt, seine E-Mail-Adresse auf der eigenen
        Webseite ver&ouml;ffentlicht. Dieser w&uuml;rde konkludent einwilligen, kommerzielle
        Anfragen per E-Mail zu erhalten.
    </p>
</article>

<article>
    <div class="date">17. Dez<br>2017</div>
    <h2>Irreführende Werbung in Preisvergleichsportalen</h2>
    <p>
        Wie versprochen gibt es heute einen Artikel &uuml;ber Aktualit&auml;t von Preisen
        in Shopportalen, insbesondere Preissuchmaschinen wie billiger.de, idealo.de &amp; Co.
    </p>
    <p>
        Eine irrref&uuml;hrende gesch&auml;ftliche Handlung ist nach &sect; 5 Abs. 1 UWG eine
        Handlung, die &bdquo;geeignet ist, den Verbraucher oder sonstigen Marktteilnehmer zu einer
        gesch&auml;ftlichen Entscheidung zu veranlassen, die er anderenfalls nicht getroffen
        h&auml;tte&ldquo;. Der Preis eines Artikels d&uuml;rfte hier eine entscheidende Rolle
        spielen, vor allem dann, wenn man online Preise vergleicht. Ganz konkret steht das im UWG
        in &sect; 5 Abs. 1 Satz 2 UWG: Unwahre Angaben &uuml;ber &bdquo;&hellip;das Vorhandensein eines
        besonderen Preisvorteils, den Preis oder die Art und Weise, in der er berechnet wird&hellip;
        &ldquo; gelten als irref&uuml;hrende Werbung.
    </p>
    <p>
        Ein Online-Preisvergleichsportal ermittelt nat&uuml;rlich nicht selbst die Preise der
        beworbenen Artikel, sondern ist auf die Datenfeeds ihrer Partner-Shops angewiesen. Diese
        &uuml;bermitteln die Artikel ihres Sortiments einschlie&szlig;lig der Preise an das
        Shopportal in Form von Katalogdateien. Sind die Dateien und die Artikelpreise darin korrekt,
        ist der Anbieter der Preisvergleichsplattform in der Lage, die korrekten Preise in seinen
        Suchergebnissen aufzuf&uuml;hren.
    </p>
    <p>
        Nun hat so ein Preisvergleichsportal aber h&auml;ufig mehrere tausend Partnershops, von denen
        jeder jederzeit seine Preise aktualisieren kann. Es ist nicht einfach, den Preisvergleich auf
        dem neuesten Stand zu halten. Die Verbindungsgeschwindigkeit des Internets, die Gr&ouml;&szlig;e
        und Komplexit&auml;t der Katalogdateien und die Rechenpower der Server des Anbieters spielen
        jeweils eine wichtige Rolle.
    </p>
    <p>
        Es liegt aber in der Verantwortung der Verk&auml;ufer, mit korrekten Preisen zu werben. Nach
        einem Urteil des BGH vom 12.3.2010 kann einem Online-Shop untersagt werden, seine Artikel
        auf so einer Preisvergleichs-Webseite zu einem niedrigeren Preis zu bewerben als dem, den er
        tats&auml;chlich fordert. Der Beklagte war in diesem Fall auch verpflichtet worden, Auskunft
        &uuml;ber seine Ums&auml;tze in dem betreffenden Zeitraum zu geben, um daraus den Schaden der
        Kl&auml;ger und entsprechend die Schadenersatzforderung zu ermitteln.
    </p>
</article>

<article>
    <div class="date">5. Okt<br>2017</div>
    <h2>Grundlagen des Werberechts</h2>
    <p>
        Zuerst mal Hallo und Willkommen auf meinem IT-Recht Blog. Hier geht es um
        Wettbewerbsrecht in Online-Shops oder auf Websites und um die Grundlagen des
        Werberechts.
    </p>

    <p>
        Wer etwas verkaufen will, versucht wahrscheinlich beim Kunden Vertrauen zu erwecken.
        Ein Online-Shop, der keine Angaben &uuml;ber den Webseitenbetreiber enth&auml;t, ist
        aber nicht nur nicht vertrauensw&uuml;rdig, sondern verst&ouml;&szlig;t auch gegen das
        Wettbewerbsrecht. Die Identit&auml;t und Anschrift des Betreibers eines Shops
        m&uuml;ssen auf der Webseite stehen. Es ist vor allem unzul&auml;ssig, bei
        gesch&auml;ftlichen Handlungen unwahre Angaben &uuml;ber "die Person, Eigenschaften
        oder Rechte des Unternehmers" zu machen.
    </p>

    <p>
        Ein anderes wichtiges Thema ist Werbung. Bei vielen Webseiten kann z.B. eine
        E-Mail-Adresse angegeben werden, an die dann regelm&auml;&szlig;ig ein Newsletter
        versendet wird. Damit niemand in unerw&uuml;nschten Werbemails versinkt, weil jemand
        anderes aus irgendwelchen Gr&uuml;nden immer wieder Newsletter an eine fremde
        E-Mail-Adresse versenden l&auml;sst, ist das sogenannte Double-Opt-In-Verfahren gesetzlich
        vorgeschrieben. Nicht ausdr&uuml;cklich erw&uuml;nschte Werbeanrufe sind auch verboten.
    </p>

    <p>
        Von Webseitenbetreibern, die gegen das Wettbewerbsrecht versto&szlig;en, kann
        gerichtlich Beseitigung und/oder Unterlassung gefordert werden. Es gibt auch
        Verst&ouml;&szlig;e gegen das Wettbewerbsrecht, die strafrechtliche Konsequenzen
        haben k&ouml;nnen, wie z.B. das Schneeballsystem.
    </p>

    <p>
        In den n&auml;chsten Wochen wird es einige Artikel zu diesen Themen geben.<br>
        Ich freue mich schon darauf!<br><br>
        Beste Gr&uuml;&szlig;e,<br>
        Euer Stefan
    </p>
</article>

<section class="poll">
    <h2>Umfrage</h2>
    <p>
        Welche Fragen zum Thema Wettbewerbsrecht sollen hier behandelt werden? Oder gibt es eine Frage zu
        einem Beitrag? Ich freue mich auf das Feedback.
    </p>
    <form>
        <label>Name</label><input type="text" value="Name">
        <label>E-Mail-Adresse</label><input type="email" value="E-Mail-Adresse"><br>
        <label>Ich bin</label><br>
        <label for="customer">Verbraucher</label>
        <input type="radio" name="visitor" id="customer" value="customer">
        <label for="maintainer">Webseitenbetreiber</label>
        <input type="radio" name="visitor" id="maintainer" value="maintainer"><br>
        <textarea>Hier Frage eingeben.</textarea><br>
        <input type="submit" value="Absenden">
    </form>
</section>
</body>
</html>