<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wettbewerbsrecht in Online-Shops</title>

    <link href="css/blog.css" rel="stylesheet">
</head>
<body>
<div class="title">
    <img src="img/logo.png" alt="logo">
</div>
<h1 id="headline">Wettbewerbsrecht in Online-Shops</h1>

<nav>
    <ul class="navul">
        <li>
            <a href="index.html">Neueste Beitr&auml;ge</a>
            <!--Repeat the list item text in a div to apply a
                a color gradient carpet effect-->
            <div>
                Neueste Beitr&auml;ge
            </div>
        </li>
        <li>
            <a href="about.html">&Uuml;ber den Blogger</a>
            <!-- Repeat the list item text -->
            <div>
                &Uuml;ber den Blogger
            </div>
        </li>
        <li>
            <a href="links.html">N&uuml;tzliche Links</a>
            <!-- Repeat the list item text -->
            <div>
                N&uuml;tzliche Links
            </div>
        </li>
    </ul>
</nav>
<section>
    <h2>N&uuml;tzliche und interessante Links</h2>
    <ul class="linkul">
        <li>
            <a href="https://dejure.org/gesetze/UWG">Das Gesetz gegen den unlauteren Wettbewerb auf dejure.org</a>
        </li>
        <li>
            <a href="https://dejure.org/gesetze/GWB">Das Gesetz gegen Wettbewerbsbeschr&auml;nkungen auf dejure.org</a>
        </li>
        <li>
            <a
                    href="http://juris.bundesgerichtshof.de/cgi-bin/rechtsprechung/document.py?Gericht=bgh&Art=en&sid=8dec3617880280a9b39914bfbacb59b8&nr=53114&pos=0&anz=1">BGH-Urteil
                &uuml;ber die Aktualit&auml;t der Preise in Preisvergleichsportalen</a>
        </li>
        <li>
            <a href="https://dejure.org/gesetze/UWG/5.html">&sect;5 des Gesetzes gegen den unlauteren Wettbewerb auf
                dejure.org</a>
        </li>
        <li>
            <a href="https://de.wikipedia.org/wiki/Spam">Der Wikipedia-Artikel zum Begriff &bdquo;Spam&ldquo;</a>
        </li>
        <li>
            <a
                    href="http://juris.bundesgerichtshof.de/cgi-bin/rechtsprechung/document.py?Gericht=bgh&Art=en&sid=cab1067ff8415362a100c4b0408a92f0&pos=0&anz=1">BGH-Urteil
                &uuml;ber Werbe-E-Mails an eine im Internet ver&ouml;ffentlichte
                E-Mail-Adresse</a>
        </li>
        <li>
            <a href="http://www.gesetze-im-internet.de/bgb/__21.html">&sect;21 BGB Nicht wirtschaftlicher Verein</a>
        </li>
    </ul>
</section>
</body>
</html>