<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CG1  Rendering Pipeline</title>
		<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/dojo/1.10.1/dijit/themes/claro/claro.css" media="screen">
<!-- 		<link rel="stylesheet" href="/Users/felixgers/BHT/src/cog1/cog1_JS_sol/dojo-release-1.8.1/dijit/themes/claro/claro.css"  media="screen"> -->
<!--  		<link rel="stylesheet" href="/Users/felixgers/software/dojo-release-1.8.1/dijit/themes/claro/claro.css"  media="screen">  -->
		<link rel="stylesheet" href="css/cog1.css" media="screen">	
		<!-- Absolute path to  dojo toolkit, local directory without HTTP-server.  -->
<!--  		<script src="/Users/felixgers/software/dojo-release-1.8.1/dojo/dojo.js" data-dojo-config="async:true"></script>  -->
<!-- <script src="/Users/felixgers/BHT/src/cog1/cog1_JS_sol/dojo-release-1.8.1/dojo/dojo.js" data-dojo-config="async:true"></script> -->
		<!-- <script src="U:/BHT/software/dojo-release-1.8.1/dojo/dojo.js" data-dojo-config="async:true"></script> -->
		<!-- Via [local] HTTP-Server -->
		<!-- <script src="http://localhost:8888/software/dojo-release-1.8.1/dojo/dojo.js" data-dojo-config="async:true""></script> -->
		<!-- Load dojo internet distribution from Dojo-HTTP-Server -->
		<script src="//ajax.googleapis.com/ajax/libs/dojo/1.10.1/dojo/dojo.js" data-dojo-config="async:true"></script>
</head>
	<body class="claro">
		<!--  Start the application	 -->
		<script src="cog1/start.js"></script>
	</body>
</html>
