Anton	 1987	 3	 23	 true	 anton@beuth.de
Belinda	 1999	 6	 2	 false	 belinda@beuth.de
Casper	 1965	 11	 8	 true	 casper@beuth.de
Dalina	 1968	 2	 2	 false	 dalina@beuth.de
Emil	 1935	 7	 30	 true	 emil@beuth.de
Finja	 2005	 10	 14	 false	 finja@beuth.de
Gian	 1995	 4	 23	 true	 gian@beuth.de
Hella	 1970	 8	 22	 false	 hella@beuth.de
Isidor	 2007	 1	 6	 true	 isidor@beuth.de
Javi	 2013	 5	 20	 true	 javi@beuth.de
Kaya	 2001	 2	 8	 false	 kaya@beuth.de
Lulu	 1999	 8	 30	 false	 lulu@beuth.de
Momo	 2011	 8	 2	 true	 momo@beuth.de
Natalie	 1980	 5	 5	 false	 natalie@beuth.de
Oliver	 1999	 7	 8	 true	 oliver@beuth.de
Paula	 1947	 9	 7	 false	 paula@beuth.de
Quentin	 1956	 3	 30	 true	 quentin@beuth.de
Ronja	 1988	 4	 6	 false	 ronja@beuth.de
Sepp	 1951	 6	 7	 true	 sepp@beuth.de
Tanja	 1962	 12	 5	 false	 tanja@beuth.de
Uli	  	 1935	 3	 21	 true	 uli@beuth.de
Verena	 1964	 10	 5	 false	 verena@beuth.de
Wilhelm	 1983	 9	 29	 true	 wilhelm@beuth.de
Xena	 1949	 1	 24	 false	 xena@beuth.de
Yasmin	 2010	 7	 7	 false	 yasmin@beuth.de
Zoe	 	 1991	 4	 23	 false	 zoe@beuth.de