<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wettbewerbsrecht in Online-Shops</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">Neueste Beitr&auml;ge</a>
        </li>
        <li>
            <a href="about.html">&Uuml;ber den Blogger</a>
        </li>
        <li>
            <a href="links.html">N&uuml;tzliche Ressourcen</a>
        </li>
    </ul>
</nav>

<h1>Der Betreiber dieser Webseite</h1>

<section>
    <img src="img/photo.jpg">
    <p>
        Ich bin ein begeisterter Webentwickler, der sich neuerdings mit Fragen des Wettbewerbsrechts befasst.
        In f&uuml;nf Jahren bei meinem derzeitigen Arbeitgeber, einem Shopportal, hatte ich gelegentlich auch mit
        rechtlichen Zusammenh&auml;ngen zu tun, wie z.B. der Aktualit&auml;t der Produkte und Preise. Das Thema
        wird dann auch in einem kommenden Blog-Beitrag noch behandelt.
    </p>
    <p>
        Ich experimentiere gerne mit den neuesten Webtechnologien, bastle am Design einer Website oder Software und
        mache Selfies. Ich verreise viel, aber nie sehr lange, und - ganz klar - philosophiere unglaublich gern und
        oft mit Kollegen und Freunden &uuml;ber Medien und Informatik.
    </p>
    <p>
        Obwohl dieser Blog eher zweckm&auml;&szlig;ig ist hoffe ich, dass alle Leser Spa&szlig; daran haben und
        wie ich dadurch auch etwas Neues lernen.
    </p>
</section>
</body>
</html>