<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wettbewerbsrecht in Online-Shops</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">Neueste Beitr&auml;ge</a>
        </li>
        <li>
            <a href="about.html">&Uuml;ber den Blogger</a>
        </li>
        <li>
            <a href="links.html">N&uuml;tzliche Ressourcen</a>
        </li>
    </ul>
</nav>

<h1>Wettbewerbsrecht in Online-Shops</h1>
<article>
    <h3>Grundlagen des Werberechts</h3>
    <p>
        Zuerst mal Hallo und Willkommen auf meinem IT-Recht Blog. Hier geht es um
        Wettbewerbsrecht in Online-Shops oder auf Websites und um die Grundlagen des
        Werberechts.
    </p>

    <p>
        Wer etwas verkaufen will, versucht wahrscheinlich beim Kunden Vertrauen zu erwecken.
        Ein Online-Shop, der keine Angaben &uuml;ber den Webseitenbetreiber enth&auml;t, ist
        aber nicht nur nicht vertrauensw&uuml;rdig, sondern verst&ouml;&szlig;t auch gegen das
        Wettbewerbsrecht. Die Identit&auml;t und Anschrift des Betreibers eines Shops
        m&uuml;ssen auf der Webseite stehen. Es ist vor allem unzul&auml;ssig, bei
        gesch&auml;ftlichen Handlungen unwahre Angaben &uuml;ber "die Person, Eigenschaften
        oder Rechte des Unternehmers" zu machen.
    </p>

    <p>
        Ein anderes wichtiges Thema ist Werbung. Bei vielen Webseiten kann z.B. eine
        E-Mail-Adresse angegeben werden, an die dann regelm&auml;&szlig;ig ein Newsletter
        versendet wird. Damit niemand in unerw&uuml;nschten Werbemails versinkt, weil jemand
        anderes aus irgendwelchen Gr&uuml;nden immer wieder Newsletter an eine fremde
        E-Mail-Adresse versenden l&auml;sst, ist das sogenannte Double-Opt-In-Verfahren gesetzlich
        vorgeschrieben. Nicht ausdr&uuml;cklich erw&uuml;nschte Werbeanrufe sind auch verboten.
    </p>

    <p>
        Von Webseitenbetreibern, die gegen das Wettbewerbsrecht versto&szlig;en, kann
        gerichtlich Beseitigung und/oder Unterlassung gefordert werden. Es gibt auch
        Verst&ouml;&szlig;e gegen das Wettbewerbsrecht, die strafrechtliche Konsequenzen
        haben k&ouml;nnen, wie z.B. das Schneeballsystem.
    </p>

    <p>
        In den n&auml;chsten Wochen wird es einige Artikel zu diesen Themen geben.<br>
        Ich freue mich schon darauf!<br><br>
        Beste Gr&uuml;&szlig;e,<br>
        Euer Stefan
    </p>

</article>
<section>
    <h2>Umfrage</h2>
    <p>
        Welche Fragen zum Thema Wettbewerbsrecht sollen hier behandelt werden? Oder gibt es Fragen zu
        einem Beitrag? Ich freue mich auf das Feedback.
    </p>
    <form>
        <label>Name</label><input type="text" value="Name">
        <label>E-Mail-Adresse</label><input type="email" value="E-Mail-Adresse">
        <label>Ich bin</label>
        <label for="customer">Verbraucher</label>
        <input type="radio" name="visitor" id="customer" value="customer">
        <label for="maintainer">Webseitenbetreiber</label>
        <input type="radio" name="visitor" id="maintainer" value="maintainer">
        <textarea>Hier Frage eingeben.</textarea>
        <input type="submit" value="Absenden">
    </form>
</section>
</body>
</html>