<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wettbewerbsrecht in Online-Shops</title>
</head>
<body>
<nav>
    <ul>
        <li>
            <a href="index.html">Neueste Beitr&auml;ge</a>
        </li>
        <li>
            <a href="about.html">&Uuml;ber den Blogger</a>
        </li>
        <li>
            <a href="links.html">N&uuml;tzliche Ressourcen</a>
        </li>
    </ul>
</nav>

<h1>N&uuml;tzliche und interessante Links</h1>
<ul>
    <li>
        <a href="https://dejure.org/gesetze/UWG">Das Gesetz gegen den unlauteren Wettbewerb auf dejure.org</a>
    </li>
</ul>
</body>
</html>