<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Oct 24 18:27:19 CEST 2016 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2016-10-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MyMath.html" title="class in &lt;Unnamed&gt;" target="classFrame">MyMath</a></li>
<li><a href="MyMathTest.html" title="class in &lt;Unnamed&gt;" target="classFrame">MyMathTest</a></li>
</ul>
</div>
</body>
</html>
