/* reset */

/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* end reset */

/* I'm following the mobile-first strategy, because it's the
   current trend in web design and some (hopefully many) students
   will open my blog on mobile devices.
*/

* {
    box-sizing: border-box;
}

body {
    font-family: Helvetica;
    line-height: 1.2em;
    margin-right: 4vw;
}

h2 {
    font-size: 1.1em;
    font-weight: bold;

    margin-top: .5vh;
    margin-bottom: 2.5vh;
}

.title img {
    /*
       absolute positioning for the title image, because
       we want it always in the same place
     */
    position: absolute;
    left: 20px;
    top: 20px;
}

.about img {
    float: right;
    margin: 0 2vh 2vh 2vh;
}

#headline {
    font-size: 1.5em;

    /* absolute units to align the headline with the title image */
    margin-top: 50px;
    margin-left: 180px;
    margin-bottom: 5%;

    border-top: 2px solid #99ccff;
    border-bottom: 2px solid #99ccff;

    padding: 1vmin 0 1vmin 0;
    text-align: center;
}

.title {
    margin: 4vh 4vmin 6vmin 4vw;

    vertical-align: bottom;
}

a {
    text-decoration: none;
}

nav {
    margin-bottom: 4vh;
}

.navul {
    text-align: center;
}

.navul li {
    position: relative;
    display: inline-block;
    margin: 0 7vw 0 7vw;
}

.navul li:first-child {
    margin-left: 0;
}

.navul li:last-child {
    margin-right: 0;
}

/* the "carpet" effect */
.navul li div {
    position: absolute;
    color: rgba(0, 0, 0, 0); /*100% transparent text, we want only the background*/

    background: #99ccff; /* For browsers that do not support gradients */
    background: linear-gradient(white, #99ccff); /* Standard syntax */
    transform: skew(-60deg);

    top: 0.2em;
    left: 0.5em;
    bottom: -0.2em;
    right: -0.5em;
    z-index: -1;
}

.navul li a {
    color: black;
    text-shadow: .1vw .1vh white;
}

.navul li a:hover {
    text-decoration: underline;
}

.linkul li {
    list-style-type: none;
    min-height: 1.5em;
}

.linkul li a {
    padding-left: 0;
    color: #4983e4;
}

.linkul li a:hover {
    font-size: 1.01em;
    text-decoration: underline;
    transition: .2s;
}

/*
   We want to be able to change margin and padding for both section and article
   in the same place.
 */
section, article {
    margin-left: 4vw;
    padding-left: 2vw;
    padding-right: 4vw;
}

section {
    margin-top: 5.5vh;
}

article {
    margin-bottom: 4vh;
    padding: 1vmin 1vmin 1vmin 2vmin;

    border: 1px solid #99ccff;
    border-left-width: 6px;
    border-radius: 4px;

    background-color: #f2f2f2;
}

p {
    margin-bottom: 1vh;
}

.poll {
    margin-top: 0;
    background-color: beige;
    border: 1px inset #99ccff;
    margin-bottom: 6vh;

    padding: 2vmin;
}

.poll label {
    margin-right: 1vmin;
}

.poll form {
    padding: 1vmin;
    margin: 1vmin;
    border: 1px inset #99ccff;
}

.poll input {
    margin-right: 2vw;
    margin-bottom: 1.5vh;
}

.poll input:last-child {
    margin-bottom: 0;
}

.poll textarea {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;

    width: 100%;
    min-height: 5vh;
}

.date {
    margin: .2vh .2vw 2vw 2vh;
    float: right;

    border: 1px solid #4983e4;
    border-radius: 4px;
    background-color: white;
    padding: .1vmin;
    color: #4983e4;

    text-align: center;
}

@media screen and (min-aspect-ratio: 16/9){
    .date {
        margin: -4vh -2vw 2vw 2vh;
    }

    article {
        margin-bottom: 8vh;
    }
}

/* Some more absolute values. It really doesn't look good otherwise */
body {
    min-width: 600px;
    max-width: 1000px;
}

.date {
    width: 59px;
    font-size: .9em;
}