<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=1"/>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Neue Beispiele HTM, CSS, JSL, JSR</title>
    <!-- add style -->
    <link rel="stylesheet" href="css/css.css"/>
    <!-- add interaction control -->
    <script type="application/javascript" src="js/jsl.js"></script>
    <script type="application/javascript" src="js/jsr.js"></script>
    <!-- add the "library" script wrapping XMLHttpRequest -->
    <script type="application/javascript" src="js/lib/xhr.js"></script>
</head>
<body>
<header>
    <button class="align-left imagebutton menu">Menu</button>
    <h1 class="align-left fill-right">Medienliste</h1>
    <button class="align-right imagebutton view">Ansicht</button>
    <button class="align-right imagebutton add">hinzuf&uuml;gen</button>
</header>
<main>
    <div class="pad"></div>
    <ul>
        <template>
            <li>
                <img/>
                <div class="media-info">
                    <div>
                        <h2 class="origin"></h2>
                        <h2 class="date"></h2>
                    </div>
                    <h3 class="title"></h3>
                    <div>
                        <div class="numtags imagebutton">
                            <h2></h2>
                        </div>
                        <div class="options imagebutton"></div>
                    </div>
                </div>
            </li>
        </template>
    </ul>
</main>
<footer>
    <button class="align-left imagebutton logout">Logout</button>
    <button class="align-right fill-left imagebutton refresh" onclick="initialiseView()">Refresh</button>
</footer>
</body>
</html>