<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>Über die Regeln im Internet</TITLE>
</HEAD>
<BODY>
  <TBODY>

      <h1>Regeln im Internet</h1>

      <P><B>Alle Menschen geniessen die gleichen Rechte,
	  ohne Ansehen ihrer Konfiguration, ihres Speicherplatzes oder ihrer
      Softwareversion.<BR></B></P>


      <OL>
        <LI>Verlassen Sie das Internet immer so, wie Sie es vorzufinden
        wünschen.<BR><BR>

        <LI>Die Haltung von Computerviren in der Wohnung ist
        genehmigungspflichtig.<BR><BR>


        <LI>Der Herr hält der Dame die Webseite auf und hilft ihr in die
        angehängte Datei.<BR><BR>

        <LI>Besucht der Herr eine Dame die er im Internet kennen gelernt hat,
        darf er Sie auf die Maus küssen, allerdings nicht an die Festplatte fassen.<BR><BR>

        <LI>Besucht eine Dame einen Herrn, den Sie im Internet kennen gelernt hat,
        		    sollte Sie zuerst seine Speicherkapazität überprüfen.<BR><BR>

        <LI>Die Person mit dem älteren Prozessor
        		    darf dem Gegenüber das Du herunterladen.<BR><BR>

        <LI>Eine Email darf nicht mehr als 2000
        Anschläge enthalten und darf sich nicht auf Terroranschläge
        beziehen.<BR><BR>

        <LI>Wer einen Kettenbrief unterbricht, löscht oder einfach
        		nur ablegt, hat der Menschheit einen grossen Dienst
        		erwiesen.<BR><BR>

        <LI>Älteren und analogen Mitbürgern ist auf Verlangen der Platz vor dem
        Monitor freizumachen.<BR><BR>

        <LI>Beim Betreten eines Chatrooms ist die Kopfbedeckung abzunehmen.<BR>
        		a. Reden sie nur, wenn Sie gefragt werden.Lassen Sie sich nicht von
        		Fremden ansprechen.<BR>
        		b. Reden Sie nur, wenn Sie etwas zu sagen haben.<BR>
        		c. Reden Sie also am besten überhaupt nicht.<BR><BR>

        <LI>Niemand ist verpflichtet einen Virus bei
        sich aufzunehmen oder ihm Zugang zu allen Dateien zu
        verschaffen.<BR><BR>

        <LI>Bei einer Reise, die Sie im Internet gebucht
        haben, müssen Sie beachten, daß sie auch im Internet anzutreten ist.<BR><BR>

        <LI>Menschen, die auf der MS-DOS Ebene
        arbeiten, stehen unter dem besonderen Schutz des Gesetzgebers und dürfen
        auf keinen Fall ohne ihren Willen digitalisiert werden.<BR><BR>

        <LI>Heiratsversprechen sind ohne
        Sicherungskopie ungültig.<BR><BR>

        <LI>Passwörter sollten immer wohlklingend
        sein. Entscheiden Sie sich niemals für Worte wie Gonorrhoe, Ueltje,
        Erbswurst, Bill Gates oder Edelgard Buhlmann, wählen Sie
        stattdessen Worte wie Orinoko, Safran oder Vanessa.<BR><BR>

        <LI>Bei angehängte Dateien müssen Sie aufpassen, daß sie
        vorschriftsmässig beleuchtet sind.<BR><BR>

        <LI>Öffentliche Ruhestörung: Sonntags und nach 20.00 Uhr keine lauten
        Websites herunterladen.
        </OL>

		</BODY>
		</HTML>
