<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE>&Uuml;ber die Regeln im Internet</TITLE>
</HEAD>
<BODY>
  <TBODY>

      <h1>Regeln im Internet</h1>

      <P><B>Alle Menschen geniessen die gleichen Rechte,
	  ohne Ansehen ihrer Konfiguration, ihres Speicherplatzes oder ihrer
      Softwareversion.<BR></B></P>


      <OL>
        <LI>Verlassen Sie das Internet immer so, wie Sie es vorzufinden
        w&uuml;nschen.<BR><BR>

        <LI>Die Haltung von Computerviren in der Wohnung ist
        genehmigungspflichtig.<BR><BR>


        <LI>Der Herr h&auml;lt der Dame die Webseite auf und hilft ihr in die
        angeh&auml;ngte Datei.<BR><BR>

        <LI>Besucht der Herr eine Dame die er im Internet kennen gelernt hat,
        darf er Sie auf die Maus k&uuml;ssen, allerdings nicht an die Festplatte fassen.<BR><BR>

        <LI>Besucht eine Dame einen Herrn, den Sie im Internet kennen gelernt hat,
        		    sollte Sie zuerst seine Speicherkapazit&auml;t &uuml;berpr&uuml;fen.<BR><BR>

        <LI>Die Person mit dem &auml;lteren Prozessor
        		    darf dem Gegen&uuml;ber das Du herunterladen.<BR><BR>

        <LI>Eine Email darf nicht mehr als 2000
        Anschl&auml;ge enthalten und darf sich nicht auf Terroranschl&auml;ge
        beziehen.<BR><BR>

        <LI>Wer einen Kettenbrief unterbricht, l&ouml;scht oder einfach
        		nur ablegt, hat der Menschheit einen grossen Dienst
        		erwiesen.<BR><BR>

        <LI>&Auml;lteren und analogen Mitb&uuml;rgern ist auf Verlangen der Platz vor dem
        Monitor freizumachen.<BR><BR>

        <LI>Beim Betreten eines Chatrooms ist die Kopfbedeckung abzunehmen.<BR>
        		a. Reden sie nur, wenn Sie gefragt werden.Lassen Sie sich nicht von
        		Fremden ansprechen.<BR>
        		b. Reden Sie nur, wenn Sie etwas zu sagen haben.<BR>
        		c. Reden Sie also am besten &uuml;berhaupt nicht.<BR><BR>

        <LI>Niemand ist verpflichtet einen Virus bei
        sich aufzunehmen oder ihm Zugang zu allen Dateien zu
        verschaffen.<BR><BR>

        <LI>Bei einer Reise, die Sie im Internet gebucht
        haben, m&uuml;ssen Sie beachten, da&szlig; sie auch im Internet anzutreten ist.<BR><BR>

        <LI>Menschen, die auf der MS-DOS Ebene
        arbeiten, stehen unter dem besonderen Schutz des Gesetzgebers und d&uuml;rfen
        auf keinen Fall ohne ihren Willen digitalisiert werden.<BR><BR>

        <LI>Heiratsversprechen sind ohne
        Sicherungskopie ung&uuml;ltig.<BR><BR>

        <LI>Passw&ouml;rter sollten immer wohlklingend
        sein. Entscheiden Sie sich niemals f&uuml;r Worte wie Gonorrhoe, Ueltje,
        Erbswurst, Bill Gates oder Edelgard Buhlmann, w&auml;hlen Sie
        stattdessen Worte wie Orinoko, Safran oder Vanessa.<BR><BR>

        <LI>Bei angeh&auml;ngte Dateien m&uuml;ssen Sie aufpassen, da&szlig; sie
        vorschriftsm&auml;ssig beleuchtet sind.<BR><BR>

        <LI>&Ouml;ffentliche Ruhest&ouml;rung: Sonntags und nach 20.00 Uhr keine lauten
        Websites herunterladen.
        </OL>

		</BODY>
		</HTML>
