\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Anwendungsf\IeC {\"a}lle}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anwendungsfalldiagramm}}{2}}
tsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Anwendungsf\IeC {\"a}lle}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Anwendungsfalldiagramm}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Spike}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Verweise im HTML-HEAD}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Das einzuf\IeC {\"u}gende Snippet}{3}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Das CSS des Snippets}{3}{lstlisting.3}}
}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Das einzuf\IeC {\"u}gende Snippet}{5}{lstlisting.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Das CSS des Snippets}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.6}}
\newlabel{gmp@finallabel}{{1}{5}{}{gmp@count.1}{}}
