\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{analyse.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Unternehmensziele}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vision und Systemidee}{2}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vorschlag f\IeC {\"u}r ein Logo}}{2}{figure.1}}
\newlabel{logo}{{1}{2}{Vorschlag für ein Logo}{figure.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fachwissen}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marktanalyse}{2}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stakeholder}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Interessen der Stakeholder}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gesch\IeC {\"a}ftsklassen}{3}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Anwendungsf\IeC {\"a}lle und Abl\IeC {\"a}ufe}{3}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {9}GUI}{4}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Designbeispiel f\IeC {\"u}r das HTML-Snippet}}{4}{figure.2}}
\newlabel{review}{{2}{4}{Designbeispiel für das HTML-Snippet}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Designbeispiel f\IeC {\"u}r die \gls {review}-Eingabemaske}}{5}{figure.3}}
\newlabel{}{{3}{5}{Designbeispiel für die \gls {review}-Eingabemaske}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vorgehensmodel}{5}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Durchf\IeC {\"u}hrbarkeitsstudie und Risikoanalyse}{5}{section.11}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.19}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Qualit\IeC {\"a}tssicherung}{6}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Systemschnittstelle}{6}{section.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.21}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Spike}{7}{section.14}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Screenshot einer Serverantwort des Prototyps}}{7}{figure.4}}
\newlabel{spike}{{4}{7}{Screenshot einer Serverantwort des Prototyps}{figure.4}{}}
\newlabel{gmp@finallabel}{{1}{8}{}{gmp@count.1}{}}
