[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'paper.blg'
[39] biber-darwin:313> INFO - === Wed Jun 13, 2018, 21:33:15
[61] Biber.pm:371> INFO - Reading 'paper.bcf'
[149] Biber.pm:857> INFO - Found 3 citekeys in bib section 0
[164] Biber.pm:3976> INFO - Processing section 0
[175] Biber.pm:4136> INFO - Looking for bibtex format file 'lit.bib' for section 0
[177] bibtex.pm:1500> INFO - LaTeX decoding ...
[184] bibtex.pm:1316> INFO - Found BibTeX data source 'lit.bib'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[212] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[212] Biber.pm:3804> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[212] Biber.pm:3810> INFO - No sort tailoring available for locale 'en-US'
[217] bbl.pm:617> INFO - Writing 'paper.bbl' with encoding 'UTF-8'
[219] bbl.pm:720> INFO - Output to paper.bbl
