% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{GoF94}{book}{}
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{%
           family={Gamma},
           familyi={G\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{%
           family={Helm},
           familyi={H\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={Ralph},
           giveni={R\bibinitperiod}}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{%
           family={Vlissides},
           familyi={V\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \strng{bibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorbibnamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authornamehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{authorfullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{labelalpha}{GoF94}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{GoF94}
      \field{title}{Design Patterns: Elements of Reusable Object-Oriented Software}
    \endentry
    \entry{KraPo88}{article}{}
      \name{author}{2}{}{%
        {{hash=409bd47c7cf7e9a533bdd057b08fb63f}{%
           family={Krasner},
           familyi={K\bibinitperiod},
           given={Glenn\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=2174a513d714c43a123c9bca2aadfe70}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Steven\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \strng{namehash}{9f9e78ff7ed4ea7a61e1446606d78e2b}
      \strng{fullhash}{9f9e78ff7ed4ea7a61e1446606d78e2b}
      \strng{bibnamehash}{9f9e78ff7ed4ea7a61e1446606d78e2b}
      \strng{authorbibnamehash}{9f9e78ff7ed4ea7a61e1446606d78e2b}
      \strng{authornamehash}{9f9e78ff7ed4ea7a61e1446606d78e2b}
      \strng{authorfullhash}{9f9e78ff7ed4ea7a61e1446606d78e2b}
      \field{labelalpha}{KraPo88}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Object Oriented Programming}
      \field{shorthand}{KraPo88}
      \field{title}{A Cookbook for Using the Model-View-Controller User Interface Paradigm in Smalltalk-80}
      \field{volume}{August/November 88}
    \endentry
    \entry{Marti13}{book}{}
      \name{author}{1}{}{%
        {{hash=4931846e75da8be6bca9cac98c006a70}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Pearson}%
      }
      \strng{namehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{fullhash}{4931846e75da8be6bca9cac98c006a70}
      \strng{bibnamehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{authorbibnamehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{authornamehash}{4931846e75da8be6bca9cac98c006a70}
      \strng{authorfullhash}{4931846e75da8be6bca9cac98c006a70}
      \field{labelalpha}{Marti13}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{Marti13}
      \field{title}{Agile Software Development, Principles, Patterns, and Practices: Pearson New International Edition}
      \field{year}{2013}
    \endentry
  \enddatalist
\endrefsection
\endinput

