<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_05) on Wed Nov 14 13:26:11 CET 2012 -->
<title>Konsole</title>
<meta name="date" content="2012-11-14">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Konsole";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/vfh/gp1/bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Konsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/vfh/gp1/bib/Tools.html" title="class in de.vfh.gp1.bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/vfh/gp1/bib/Konsole.html" target="_top">Frames</a></li>
<li><a href="Konsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.vfh.gp1.bib</div>
<h2 title="Class Konsole" class="title">Class Konsole</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.vfh.gp1.bib.Konsole</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Konsole</span>
extends java.lang.Object</pre>
<div class="block">Klasse zum Einlesen von Benutzereingaben<br>
 Diese Klasse enth&auml;lt Methoden, die Benutzereingaben von der Eingabeaufforderung
 lesen koennen.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Anka Shergowski (ankaski@yahoo.de), Alexander Schmidt (aschmidt@tfh-berlin.de)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#Konsole()">Konsole</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputBoolean()">getInputBoolean</a></strong>()</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als boolean zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputBoolean(java.lang.String)">getInputBoolean</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als boolean zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputChar()">getInputChar</a></strong>()</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Char zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputChar(java.lang.String)">getInputChar</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Char zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputDouble()">getInputDouble</a></strong>()</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Double zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputDouble(java.lang.String)">getInputDouble</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Double zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputFloat()">getInputFloat</a></strong>()</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Float zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputFloat(java.lang.String)">getInputFloat</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Float zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputInt()">getInputInt</a></strong>()</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Integer zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputInt(java.lang.String)">getInputInt</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Integer zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputString()">getInputString</a></strong>()</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als String zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/vfh/gp1/bib/Konsole.html#getInputString(java.lang.String)">getInputString</a></strong>(java.lang.String&nbsp;text)</code>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als String zurueck.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Konsole()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Konsole</h4>
<pre>public&nbsp;Konsole()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInputString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInputString(java.lang.String&nbsp;text)</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als String zurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Text, der als Eingabeaufforderung fuer den Benutzer ausgegeben wird.</dd>
<dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>String</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getInputString()</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als String zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>String</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputInt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputInt</h4>
<pre>public static&nbsp;int&nbsp;getInputInt(java.lang.String&nbsp;text)</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Integer zurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Enthaelt die Eingabeaufforderung fuer den Benutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>int</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputInt</h4>
<pre>public static&nbsp;int&nbsp;getInputInt()</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Integer zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>int</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputFloat(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFloat</h4>
<pre>public static&nbsp;float&nbsp;getInputFloat(java.lang.String&nbsp;text)</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Float zurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Enthaelt die Eingabeaufforderung fuer den Benutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>float</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFloat</h4>
<pre>public static&nbsp;float&nbsp;getInputFloat()</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Float zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>float</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputDouble(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDouble</h4>
<pre>public static&nbsp;double&nbsp;getInputDouble(java.lang.String&nbsp;text)</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Double zurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Enthaelt die Eingabeaufforderung fuer den Benutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>double</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDouble</h4>
<pre>public static&nbsp;double&nbsp;getInputDouble()</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Double zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>double</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputChar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputChar</h4>
<pre>public static&nbsp;char&nbsp;getInputChar(java.lang.String&nbsp;text)</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Char zurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Enthuelt die Eingabeaufforderung fuer den Benutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>char</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputChar</h4>
<pre>public static&nbsp;char&nbsp;getInputChar()</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als Char zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>char</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputBoolean(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getInputBoolean(java.lang.String&nbsp;text)</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als boolean zurueck.<br>
  Entspricht die Benutzereingabe dem Wort true, ohne Beruecksichtigung der
  Gross- und Kleinschreibung, dann wird der Wert true zurueckgegeben. In allen
  anderen Fuellen wird False zurueckgegeben.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>text</code> - Enthaelt die Eingabeaufforderung fuer den Benutzer</dd>
<dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>boolean</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
<a name="getInputBoolean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getInputBoolean()</pre>
<div class="block">Die Methode liest eine Benutzereingabe von der Eingabeaufforderung und gibt
  diese als boolean zurueck.<br>
  Entspricht die Benutzereingabe dem Wort true, ohne Beruecksichtigung der
  Gross- und Kleinschreibung, dann wird der Wert true zurueckgegeben. In allen
  anderen Faellen wird False zurueckgegeben.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Einen Wert vom Typ <tt>boolean</tt> der die Benutzereingabe enthaelt.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../de/vfh/gp1/bib/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Konsole.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/vfh/gp1/bib/Tools.html" title="class in de.vfh.gp1.bib"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/vfh/gp1/bib/Konsole.html" target="_top">Frames</a></li>
<li><a href="Konsole.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
